<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props" />

  <PropertyGroup>
    <Title>BangumiNet Library</Title>
    <Description>Abstruction of library used by BangumiNet.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>BangumiNet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\BangumiNet.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiNet.Api\BangumiNet.Api.csproj" />
    <ProjectReference Include="..\BangumiNet.BangumiData\BangumiNet.BangumiData.csproj" />
    <ProjectReference Include="..\BangumiNet.Shared\BangumiNet.Shared.csproj" />
  </ItemGroup>

</Project>
