# BangumiNet

./: .gitignore  BangumiNet.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Package.props  Publish.targets  README.md
BangumiNet/: ApiC.cs  App.axaml  App.axaml.cs  Assembly.cs  BangumiNet.csproj  Program.cs  ViewLocator.cs  app.manifest
BangumiNet.Api/: BangumiAuthenticationProvider.cs  BangumiNet.Api.csproj  ClientBuilder.cs  Extensions.cs  IApiSettings.cs  PostGeneration.ps1  PreGeneration.ps1  README.md  p1.patch  v0.patch
BangumiNet.Api/Extensions/: CalendarItem.cs  ClientExtensions.cs  Extensions.cs  LangExtensions.cs  ModelExtensions.cs  PagedExtensions.cs  PagedExtensionsV0.cs
BangumiNet.Api/ExtraEnums/: BloodType.cs  CharacterType.cs  CollectionType.cs  CommentState.cs  EpisodeCollectionType.cs  EpisodeType.cs  Gender.cs  GroupRole.cs  IndexRelatedCategory.cs  IndexType.cs  ItemType.cs  NotificationType.cs  PersonType.cs  RelatedItemType.cs  ReportType.cs  RevisionType.cs  SubjectBrowserSort.cs  SubjectCategory.cs  SubjectCharacterType.cs  SubjectType.cs  TimelineCategory.cs  UserGroup.cs
BangumiNet.Api/Helpers/: BangumiImageHelper.cs  PagedHelper.cs  TextPlainErrorHandler.cs  UntypedHelper.cs
BangumiNet.Api/Html/: HtmlClient.cs
BangumiNet.Api/Interfaces/: IApiClient.cs  ICollection.cs  IHttpAuthenticationProvider.cs  IImages.cs  IInfoboxItem.cs  IMultiLang.cs  IPaged.cs  IPagedResponse.cs  IRatingCount.cs  IRevision.cs  ITag.cs  IWeekday.cs
BangumiNet.Api/Legacy/: ApiClient.cs  kiota-lock.json
BangumiNet.Api/Misc/: BangumiImageHelper.cs  SocketIoNotificationClient.cs  TimelineEventStream.cs
BangumiNet.Api/P1/: ApiClient.cs  kiota-lock.json
BangumiNet.Api/V0/: ApiClient.cs  kiota-lock.json
BangumiNet.Archive/: ArchiveLoader.cs  BangumiNet.Archive.csproj  JsonContext.cs  README.md
BangumiNet.Archive/Auxiliary/: DumpInformation.cs
BangumiNet.Archive/Converters/: DateOnlyConverter.cs  NullableConverterFactory.cs
BangumiNet.Archive/Models/: Character.cs  Episode.cs  Person.cs  PersonCharacterRelation.cs  PersonRelation.cs  Subject.cs  SubjectCharacterRelation.cs  SubjectCollectionCounts.cs  SubjectPersonRelation.cs  SubjectRelation.cs  SubjectScoreDetails.cs  Tag.cs
BangumiNet.BangumiData/: BangumiDataLoader.cs  BangumiNet.BangumiData.csproj  JsonContext.cs  README.md
BangumiNet.BangumiData/Converters/: NullableConverterFactory.cs  RepeatingIntervalConverter.cs
BangumiNet.BangumiData/Models/: BangumiData.cs  Item.cs  ItemType.cs  Language.cs  RepeatingInterval.cs  Site.cs  SiteMeta.cs  SiteType.cs
BangumiNet.Common/: AppTags.cs  BangumiNet.Common.csproj  Config.cs  NetworkService.cs  NetworkServices.cs  PersonCharacterRelation.cs  Platform.cs  README.md  StickerService.cs  SubjectRelationType.cs  SubjectStaff.cs  TimelineSource.cs  TimelineSources.cs  WikiTemplates.cs
BangumiNet.Common/Attributes/: AttributeHelpers.cs  NameAttribute.cs  NameCnAttribute.cs  PlatformInfoAttribute.cs  PrimaryAttribute.cs  ServiceInfoAttribute.cs  SourceInfoAttribute.cs  TypeRelationAttribute.cs  ViceVersaAttribute.cs
BangumiNet.Common/BBCode/: BBCodeParser.cs  BBNode.cs
BangumiNet.Common/Extras/: CharacterRole.cs  CharacterType.cs  EpisodeType.cs  IndexType.cs  PersonType.cs
BangumiNet.Common/Models/: NetworkService.cs  TimelineSource.cs
BangumiNet.Library/: BangumiNet.Library.csproj  LibraryDirectory.cs  LibraryFile.cs  LibraryItem.cs  LibrarySubject.cs  LibrarySubjectCollection.cs  LibrarySubjectProvider.cs  Patterns.cs  SearchCacheProvider.cs  SubjectLibrary.cs  Types.cs
BangumiNet.Shared/: ApiSetting.cs  ApiSettings.cs  ApplicationTheme.cs  BangumiNet.Shared.csproj  CacheFileInfo.cs  CacheProvider.cs  CacheSettings.cs  CacheType.cs  CollectionCacheProvider.cs  Constants.cs  DisposableStopwatch.cs  IApiSettings.cs  ItemType.cs  LocaleSetting.cs  LocaleSettings.cs  MainWindowTab.cs  PathProvider.cs  RelatedItemType.cs  SettingProvider.cs  Settings.cs  Updater.cs  UrlProvider.cs  Utils.cs
BangumiNet.Shared/Interfaces/: IApiSettings.cs  ILoadable.cs  INeighboring.cs
BangumiNet/Converters/: BoundCvt.cs  CommonConverter.cs  CommonCvt.cs  CommonEnumConverter.cs  Converters.axaml  DateCvt.cs  EnumCvt.cs  EpBrushCvt.cs  FFMpegConverters.cs  HexColorCvt.cs  IconSourceConverter.cs  LegacyTypeConverters.cs  MathCvt.cs  NameCnConverter.cs  NameCnCvt.cs  NullCvt.cs  ScoreConverter.cs  TimeZoneCvt.cs  UriCvt.cs
BangumiNet/Interfaces/: ILoadable.cs
BangumiNet/Models/: CollectionStatusCounts.cs  ImageSet.cs  IndexRelation.cs  InfoboxItem.cs  SubjectBasic.cs  Tag.cs  WeekdayNames.cs
BangumiNet/Templates/: BBCode.axaml  BBCode.axaml.cs  DelayedImage.cs  HyperlinkButton.axaml  InfoBadge.axaml  InfoBadge.axaml.cs  InfoItem.axaml  InfoItem.axaml.cs  MainImage.axaml  MainImage.axaml.cs
BangumiNet/Utils/: ApiC.cs  BBCodeHelper.cs  BBCodeRenderer.cs  BangumiDataProvider.cs  Common.cs  CommonUtils.cs  DraggableHelper.cs  EqualityComparers.cs  EventHandlers.cs  Extensions.cs  IconHelper.cs  IconSource.cs  LayoutUtils.cs  MoveTransition.cs  PanelTemplates.cs  StickerProvider.cs  TextBlockHelpers.cs  UserControlHelpers.cs  ViewLocator.cs  VoidGeometry.cs  WebViewEnvironment.cs  WindowSplashScreen.cs
BangumiNet/ViewModels/: AiringViewModel.cs  BBCodeViewModel.cs  BangumiDataIndexViewModel.cs  BlogViewModel.cs  CalendarViewModel.cs  CharacterBadgeListViewModel.cs  CharacterListViewModel.cs  CharacterViewModel.cs  CommentListViewModel.cs  CommentViewModel.cs  EpisodeListViewModel.cs  EpisodeViewModel.cs  FriendViewModel.cs  GroupHomeViewModel.cs  GroupListViewModel.cs  GroupMemberListView.cs  GroupMemberListViewModel.cs  GroupMemberViewModel.cs  GroupTopicListViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  InfoboxItemViewModel.cs  ItemNetworkViewModel.cs  ItemViewModelBase.cs  LibraryDirectoryViewModel.cs  LibraryFileViewModel.cs  LibraryHomeViewModel.cs  LibraryItemViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MeViewModel.cs  MessageWindowViewModel.cs  NavigatorViewModel.cs  (+35 more)
Tests/: Directory.Build.props
(+1156 files in other folders)
