<Solution>
  <Folder Name="/Tests/">
    <Project Path="Tests/BangumiNet.Archive.Test/BangumiNet.Archive.Test.csproj" Id="8108d36a-9e76-4904-a2ef-809d04eccb96" />
    <Project Path="Tests/BangumiNet.BangumiData.Test/BangumiNet.BangumiData.Test.csproj" Id="06df710c-b5ea-4a5b-9bda-819495435ba3" />
    <Project Path="Tests/BangumiNet.Common.Test/BangumiNet.Common.Test.csproj" Id="156c8295-eee1-47de-8603-567ced039e7d" />
  </Folder>
  <Project Path="BangumiNet.Api/BangumiNet.Api.csproj" Id="0f02ee07-9971-47e4-9316-604b52a61c26" />
  <Project Path="BangumiNet.Archive/BangumiNet.Archive.csproj" Id="1b39bd04-be18-4bda-a18a-57a5094082da" />
  <Project Path="BangumiNet.BangumiData/BangumiNet.BangumiData.csproj" Id="0b7be7e3-7999-4ac5-a18c-b4b0f2992939" />
  <Project Path="BangumiNet.Common/BangumiNet.Common.csproj" Id="ebbc2cda-4282-4bf4-8d3d-399f0f7a188b" />
  <Project Path="BangumiNet.Library/BangumiNet.Library.csproj" Id="70891a3c-2a8d-4a4d-b7a9-1ded4aae7e8e" />
  <Project Path="BangumiNet.Shared/BangumiNet.Shared.csproj" Id="09d3f81b-0dc8-4982-8969-f0f98dec3bca" />
  <Project Path="BangumiNet/BangumiNet.csproj" />
</Solution>
