<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <Authors>Aoii</Authors>
        <Copyright>Copyright (c) 2025 aoi</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ajtn123/BangumiNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajtn123/BangumiNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>