<!-- https://github.com/dotnet/sdk/issues/9363 -->
<Project>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <Target Name="PublishAllRuntimes">
        <ItemGroup>
            <RuntimeIdentifierForPublish Include="$(RuntimeIdentifiers)" />
            <ProjectToPublish Include="@(RuntimeIdentifierForPublish->'$(MSBuildProjectFullPath)')">
                <AdditionalProperties>
                    RuntimeIdentifier=%(RuntimeIdentifierForPublish.Identity);
                    Configuration=Release
                </AdditionalProperties>
            </ProjectToPublish>
        </ItemGroup>

        <MSBuild Projects="@(ProjectToPublish)"
                 Targets="Publish"
                 BuildInParallel="true" />
    </Target>
</Project>