<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props" />

  <PropertyGroup>
    <Title>BangumiNet Shared Code</Title>
    <Description>Shared code in BangumiNet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiNet.Api\BangumiNet.Api.csproj" />
  </ItemGroup>

</Project>
