<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             IsVisible="{Binding $self.Content, Converter={StaticResource NullCvt}}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BangumiNet.Views.CardView">
    <UserControl.DataTemplates>
        <DataTemplate DataType="bn:SubjectViewModel">
            <bn:SubjectCardView />
        </DataTemplate>
        <DataTemplate DataType="bn:EpisodeViewModel">
            <HyperlinkButton Content="{Binding Converter={StaticResource NameCnCvt}}"
                             Command="{Binding OpenInNewWindowCommand}"/>
        </DataTemplate>
        <DataTemplate DataType="bn:CharacterViewModel">
            <bn:CharacterCardView />
        </DataTemplate>
        <DataTemplate DataType="bn:PersonViewModel">
            <bn:PersonCardView />
        </DataTemplate>
        <DataTemplate DataType="bn:GroupMemberViewModel">
            <bn:GroupMemberCardView />
        </DataTemplate>
        <DataTemplate DataType="bn:UserViewModel">
            <bn:UserCardView />
        </DataTemplate>
        <DataTemplate DataType="bn:GroupViewModel">
            <bn:GroupCardView />
        </DataTemplate>
        <DataTemplate DataType="bn:BlogViewModel">
            <bn:BlogCardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="bn:IndexViewModel">
            <bn:IndexCardView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.DataTemplates>
</UserControl>
