<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:PersonViewModel"
             x:Class="BangumiNet.Views.PersonCardView">
    <Grid ColumnDefinitions="50,*" ColumnSpacing="5" Classes="PointoverTextHost">
        <MainImage Url="{Binding Images?.Grid}" VerticalAlignment="Top">
			<bn:PersonFlyoutView/>
        </MainImage>

        <StackPanel Grid.Column="1">
            <HyperlinkButton Content="{Binding Converter={StaticResource NameCnCvt},Mode=OneWay}" Classes="Title" Command="{Binding OpenInNewWindowCommand}"/>
            <WrapPanel Classes="InfoBar">
                <InfoItem Tip="收藏" Text="{Binding CollectionTotal}" Icon="Collections"/>
                <InfoItem Tip="评论数" Text="{Binding CommentCount}" Icon="Comment"/>
                <InfoItem Tip="生日" CommonText="{Binding Birthday}" Icon="Calendar"/>
                <InfoItem Tip="类型" EnumText="{Binding Type}" Icon="Class"/>
                <InfoItem Tip="职业" Text="{Binding CareerString}" Icon="LayerDiagonalPerson"/>
                <TextBlock>
                    <ic:FluentIcon ToolTip.Tip="本条目已锁定" Icon="LockClosed" IsVisible="{Binding IsLocked}"/>
                </TextBlock>
            </WrapPanel>
            <SelectableTextBlock Text="{Binding Info}"
                                 IsVisible="{Binding Info, Converter={StaticResource NEWCvt}}"
                                 Classes="Sec PointoverText NoFocus"/>
        </StackPanel>
        
        <Grid.ContextFlyout>
            <Flyout>
                <bn:PersonFlyoutView/>
            </Flyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>
