<Project>

    <Import Project="..\Directory.Build.props" />
    
    <PropertyGroup>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\MSTestSettings.cs" Link="MSTestSettings.cs" />
    </ItemGroup>

</Project>
