<Project>

    <Import Project="..\Directory.Build.props" />
    
    <PropertyGroup>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.2.1" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Compile Include="..\MSTestSettings.cs" Link="MSTestSettings.cs" />
    </ItemGroup>

    <PropertyGroup>
        <SourceProjectName>$(MSBuildProjectName.Replace('.Test', ''))</SourceProjectName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\$(SourceProjectName)\$(SourceProjectName).csproj" />
    </ItemGroup>

</Project>
