<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:ic="using:FluentIcons.Avalonia"
                    xmlns:ice="using:FluentIcons.Avalonia.Markup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <MainImage />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type MainImage}" TargetType="MainImage">
        <Setter Property="Template">
            <ControlTemplate>
                <Border ClipToBounds="True" CornerRadius="10"
                        IsVisible="{TemplateBinding Source,Converter={StaticResource NullCvt}}">
                    <Image Source="{TemplateBinding Source}">
                        <Image.ContextFlyout>
                            <Flyout>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <ic:FluentIcon Icon="Image" FontSize="24"/>
                                        <Button Classes="Icon" Content="{ice:FluentIcon Icon=Open}"
                                                ToolTip.Tip="使用外部程序打开图片"
                                                Name="PART_OpenImageButton"/>
                                        <Button Classes="Icon" Content="{ice:FluentIcon Icon=ArrowCounterclockwise}"
                                                ToolTip.Tip="重新载入图片"
                                                Name="PART_ReloadImageButton"
                                                IsEnabled="{TemplateBinding Url, Converter={StaticResource NEWCvt}}"/>
                                    </StackPanel>
                                    <Separator IsVisible="{TemplateBinding Content, Converter={StaticResource NullCvt}}"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </Flyout>
                        </Image.ContextFlyout>
                    </Image>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
