<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Aoii</Authors>
    <Title>BangumiNet API Client</Title>
    <Copyright>Copyright (c) 2025 aoi</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ajtn123/BangumiNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ajtn123/BangumiNet</RepositoryUrl>
    <PackageTags>bangumi;bgm;api;client</PackageTags>
    <Description>A generated Bangumi API client. Kiota 生成的 Bangumi API 客户端。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>BangumiNet.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\BangumiNet.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpClient.Caching" Version="1.6.6" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiNet.Shared\BangumiNet.Shared.csproj" />
  </ItemGroup>

</Project>
