<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props"/>

  <PropertyGroup>
    <Title>BangumiNet API Client</Title>
    <PackageTags>bangumi;bgm;api;client</PackageTags>
    <Description>A generated Bangumi API client. Kiota 生成的 Bangumi API 客户端。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>BangumiNet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\BangumiNet.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpClient.Caching" Version="1.6.6" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.0" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiNet.Shared\BangumiNet.Shared.csproj" />
  </ItemGroup>

</Project>
