<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BangumiNet.App"
             xmlns:local="using:BangumiNet"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:utils="using:BangumiNet.Utils"
             xmlns:sys="using:System"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Converters/Converters.axaml"/>
                <ResourceInclude Source="/Templates/MainImage.axaml" />
                <ResourceInclude Source="/Templates/InfoItem.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <CornerRadius x:Key="CardInnerCornerRadius">9.35</CornerRadius>
        <x:Double x:Key="CardInnerRadius">9.35</x:Double>
        <x:Double x:Key="TextControlThemeMinHeight">0</x:Double>
        <x:Double x:Key="DatePickerThemeMinWidth">100</x:Double>
        <x:Double x:Key="BadgeFactor">2</x:Double>
        <Thickness x:Key="DatePickerHostPadding">0,0,0,0</Thickness>
        <Thickness x:Key="DatePickerHostMonthPadding">5,0,0,0</Thickness>
        <DataTemplate x:Key="NavigatorTemplate" DataType="vm:AutoCompleteBoxItemViewModel">
            <Button Command="{Binding Command}" Content="{Binding Text}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Padding="0" Margin="0" BorderBrush="Transparent" Background="Transparent"/>
        </DataTemplate>
        <LinearGradientBrush x:Key="UnairedBrush" StartPoint="0%,0%" EndPoint="33.33%,33.33%" SpreadMethod="Repeat">
            <GradientStop Color="Transparent" Offset="0.0"/>
            <GradientStop Color="Transparent" Offset="0.5"/>
            <GradientStop Color="#BFFFFFFF" Offset="0.5"/>
            <GradientStop Color="#BFFFFFFF" Offset="1.0"/>
        </LinearGradientBrush>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"/>
        <Style Selector=":is(TopLevel)">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        </Style>
        <Style Selector="Border.Card">
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
            <Style Selector="^.Large">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style Selector="^.ItemBadge">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style Selector="^ ComboBox">
                <Setter Property="Height" Value="19"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style>
        <Style Selector="Rectangle.Card">
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{DynamicResource ControlElevationBorderBrush}"/>
            <Setter Property="Fill" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
        </Style>
        <Style Selector="Border.Ref">
            <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorDefault}"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
        <Style Selector="Button.Icon">
            <Setter Property="Padding" Value="0"/>
            <Style Selector="^ ic|FluentIcon">
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Style>
        <Style Selector="ic|FluentIcon">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style Selector="Window">
            <Setter Property="Icon" Value="/Assets/BangumiNet.ico"/>
        </Style>
        <Style Selector="FlyoutPresenter">
            <Setter Property="Padding" Value="5"/>
            <Style Selector="^ TextBlock ic|FluentIcon">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,2,-3"/>
            </Style>
        </Style>
        <Style Selector="ToolTip">
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="HyperlinkButton">
            <Setter Property="ContentTemplate">
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextDecorations="{x:Null}" TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>  
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Style Selector="^:pointerover /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
            </Style>
        </Style>
        <Style Selector="HyperlinkButton.Title">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style Selector="TextBlock.TitleAlt">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="Expander /template/ ToggleButton /template/ TextBlock#ExpandCollapseChevron">
            <Setter Property="Text" Value="&#xe70d;"/>
            <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
        </Style>
        <Style Selector="Button.Cancel">
            <Setter Property="Background" Value="#1FFF0000"/>
            <Setter Property="BorderBrush" Value="#BFFF7F7F"/>
        </Style>
        <Style Selector="Button.Cancel:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#BFFF7F7F"/>
        </Style>
        <Style Selector="Button.Confirm">
            <Setter Property="Background" Value="#1F00FF00"/>
            <Setter Property="BorderBrush" Value="#BF7FFF7F"/>
        </Style>
        <Style Selector="Button.Confirm:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#BF7FFF7F"/>
        </Style>
        <Style Selector="WrapPanel.InfoBar">
            <Setter Property="ItemSpacing" Value="5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style Selector="^ > TextBlock">
                <Style Selector="^ ic|FluentIcon">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,2,-3"/>
                </Style>
            </Style>
            <Style Selector="^ > Button">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style Selector="^.Distinct">
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
                </Style>
            </Style>
            <Style Selector="^ > Separator">
                <Setter Property="Height" Value="15"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="1"/>
            </Style>
            <Style Selector="^ > HyperlinkButton">
                <Setter Property="Margin" Value="0,-2,0,0"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Style>
        <Style Selector="Separator">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style Selector="AutoCompleteBox#Navigator">
            <Setter Property="FilterMode" Value="None"/>
            <Setter Property="ItemTemplate" Value="{StaticResource NavigatorTemplate}"/>
            <Style Selector="^ /template/ ListBox ListBoxItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
            </Style>
        </Style>
        <Style Selector="Grid.ViewRoot">
            <Setter Property="ColumnSpacing" Value="5"/>
            <Setter Property="RowSpacing" Value="5"/>
        </Style>
        <Style Selector="Button > TextBlock ic|FluentIcon">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,2,-3"/>
        </Style>
        <Style Selector="Border.TagBadge">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorSecondaryBrush}"/>
            <Style Selector="^ > TextBlock > Run.Name">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondary}"/>
            </Style>
            <Style Selector="^.Meta">
                <Setter Property="Background" Value="{DynamicResource SystemFillColorAttentionBrush}"/>
                <Style Selector="^ > TextBlock, ^ > Grid > TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
                    <Style Selector="^ > Run.Name">
                        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorSecondaryBrush}"/>
                    </Style>
                    <Style Selector="^ > Run.Count">
                        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
                    </Style>
                </Style>
            </Style>
        </Style>
        <Style Selector=":is(UserControl), ItemsControl">
            <Setter Property="ClipToBounds" Value="False"/>
        </Style>
        <Style Selector="ScrollViewer#BadgeScroll">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="-5,0"/>
            <Style Selector="^ > ItemsControl">
                <Setter Property="Margin" Value="5,5,5,10"/>
            </Style>
        </Style>
        <Style Selector="HyperlinkButton.Pri">
            <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="TextBlock.Pri, .Pri > TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="TextBlock.Sec, .Sec > TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
    </Application.Styles>
</Application>