<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BangumiNet.App"
             xmlns:local="using:BangumiNet"
			 xmlns:ic="using:FluentIcons.Avalonia"
			 xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:utils="using:BangumiNet.Utils"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
		<sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"/>
		<Style Selector="Border.Card">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
			<Setter Property="BoxShadow" Value="0 0 10 0 LightGray"/>
			<Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
        </Style>
        <Style Selector="Button.Icon">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Selector="Button.Icon ic|FluentIcon">
			<Setter Property="FontSize" Value="24"/>
		</Style>
		<Style Selector="ic|FluentIcon">
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="Window">
			<Setter Property="Icon" Value="/Assets/BangumiNet.ico"/>
			<Setter Property="FontFamily" Value="Microsoft Yahei"/>
		</Style>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="5"/>
		</Style>
		<Style Selector="ToolTip">
			<Setter Property="Padding" Value="2,0"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="TextBlock.Title">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style Selector="Expander /template/ ToggleButton /template/ TextBlock#ExpandCollapseChevron">
			<Setter Property="Text" Value="&#xe70d;"/>
			<Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
		</Style>
    </Application.Styles>
</Application>