<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\BangumiNet.ico</ApplicationIcon>
  </PropertyGroup>
    
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\BangumiNet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="11.2.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageReference Include="FluentIcons.Avalonia" Version="2.0.317" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
    <!--<PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />-->
    <!--<PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiNet.Api\BangumiNet.Api.csproj" />
    <ProjectReference Include="..\BangumiNet.BangumiData\BangumiNet.BangumiData.csproj" />
    <ProjectReference Include="..\BangumiNet.Library\BangumiNet.Library.csproj" />
    <ProjectReference Include="..\BangumiNet.Shared\BangumiNet.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\Publish.targets" />
</Project>
