<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props" />

  <PropertyGroup>
    <Title>BangumiNet Wiki Archive Wrapper</Title>
    <Description>A Bangumi Wiki Archive wrapper used by BangumiNet.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>BangumiNet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\" />
    <None Include="..\BangumiNet.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiNet.Common\BangumiNet.Common.csproj" />
  </ItemGroup>

</Project>
