<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:utils="using:BangumiNet.Utils"
             utils:UserControlHelpers.ParentTitle="{Binding Name,StringFormat='\{0} - BangumiNet',FallbackValue='人物 - BangumiNet'}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CharacterViewModel"
             x:Class="BangumiNet.Views.CharacterView">
    <ScrollViewer ClipToBounds="False">
        <StackPanel Spacing="5" Margin="5">
            <Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*">
                <StackPanel Spacing="5">
                    <Border CornerRadius="10" ClipToBounds="True">
                        <Image Source="{Binding ImageLarge^}"/>
                    </Border>
                    <v:InfoboxView DataContext="{Binding Infobox}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="{Binding Name}"
                               Classes="Title" FontSize="30"/>
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel.Styles>
                            <Style Selector="WrapPanel > TextBlock">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Style Selector="^ ic|FluentIcon">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Margin" Value="0,0,2,-3"/>
                                </Style>
                            </Style>
                        </WrapPanel.Styles>
                        <TextBlock ToolTip.Tip="收藏" IsVisible="{Binding CollectionTotal,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Collections"/><Run Text="{Binding CollectionTotal}"/></TextBlock>
                        <TextBlock ToolTip.Tip="评论" IsVisible="{Binding CommentCount,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Comment"/><Run Text="{Binding CommentCount}"/></TextBlock>
                        <TextBlock ToolTip.Tip="生日" IsVisible="{Binding Birthday,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Calendar"/><Run Text="{Binding Birthday,Converter={StaticResource DateCvt},Mode=OneWay}"/></TextBlock>
                        <TextBlock ToolTip.Tip="血型" IsVisible="{Binding BloodType,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Doctor"/><Run Text="{Binding BloodType}"/></TextBlock>
                        <TextBlock ToolTip.Tip="类型" IsVisible="{Binding Type,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Class"/><Run Text="{Binding Type,Converter={StaticResource CharacterTypeCvt},Mode=OneWay}"/></TextBlock>
                        <TextBlock ToolTip.Tip="ID" IsVisible="{Binding Id,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideText"/><Run Text="{Binding Id}"/></TextBlock>
                        <TextBlock>
                            <ic:FluentIcon ToolTip.Tip="NSFW" Icon="CalendarDate" IsVisible="{Binding IsNsfw}"/>
                            <ic:FluentIcon ToolTip.Tip="本条目已锁定" Icon="LockClosed" IsVisible="{Binding IsLocked}"/>
                        </TextBlock>
                    </WrapPanel>
                    <TextBlock Text="{Binding Summary}" IsVisible="{Binding Summary,Converter={StaticResource NullCvt}}"
                               TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                        <Button Classes="Icon" Command="{Binding SearchGoogleCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="使用 Google 搜索"/>
                        <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Expander Header="评分统计"  IsExpanded="True" HorizontalAlignment="Stretch">
                <TextBlock>Statistics</TextBlock>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
