<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:CharacterBadgeListViewModel"
             x:Class="BangumiNet.Views.CharacterBadgeListView">
	<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
		<TextBlock FontSize="20" FontWeight="Bold">相关角色</TextBlock>
		<Button Grid.Column="1" Content="{ice:FluentIcon Icon=ArrowWrap}"
				Click="ChangeWrap" Name="WrapButton" Classes="Icon"/>
		<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
					  Grid.Row="1" Grid.ColumnSpan="2" Name="CharacterScroll">
			<ItemsControl ItemsSource="{Binding CharacterViewModels}"
						  ClipToBounds="False" Margin="0,5">
				<ItemsControl.DataTemplates>
					<DataTemplate DataType="vm:CharacterViewModel">
						<v:CharacterBadgeView DataContext="{Binding .}"/>
					</DataTemplate>
				</ItemsControl.DataTemplates>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemSpacing="5" LineSpacing="10" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
