<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:CommentViewModel"
             x:Class="BangumiNet.Views.CommentView">
    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
        <MainImage Url="{Binding User.Avatar?.Large}"
                   VerticalAlignment="Top" Width="50">
            <bn:UserFlyoutView DataContext="{Binding User}"/>
        </MainImage>

        <StackPanel Spacing="5" Grid.Column="1" Name="RightStackPanel">
            <Border Classes="Card Large">
                <StackPanel Spacing="3">
                    <WrapPanel Classes="InfoBar">
                        <Border Background="Red" CornerRadius="5" Padding="3,0" IsVisible="{Binding State, Converter={StaticResource ZeroCvt}}">
                            <InfoItem Tip="评论状态" CommonText="{Binding State, Converter={StaticResource EnumCvt}}" Icon="Warning" Foreground="White"/>
                        </Border>
                        <HyperlinkButton ToolTip.Tip="在新窗口显示用户" Content="{Binding User.Nickname}"
                                         IsVisible="{Binding User.Nickname,Converter={StaticResource NEWCvt}}"
                                         Classes="Pri" Command="{Binding User.OpenInNewWindowCommand}"/>
                        <InfoItem Tip="用户名" Text="{Binding User.Username}" Classes="Sec"/>
                        <InfoItem Tip="签名" CommonText="{Binding User.Sign}" Icon="Edit" Classes="Sec"/>
                        <InfoItem Tip="创建时间" CommonText="{Binding CreationTime}" Icon="Calendar"/>
                        <ContentControl Content="{Binding Reactions}" IsVisible="{Binding !NoReaction}">
							<ContentControl.DataTemplates>
								<DataTemplate DataType="bn:ReactionListViewModel">
									<bn:ReactionButtonView/>
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                        <Button ToolTip.Tip="回复" Classes="Icon Distinct"
                                IsVisible="{Binding !NoReply}"
                                Content="{ice:FluentIcon Icon=Comment,FontSize=16}"
                                Click="ReplyButtonClick"/>
                    </WrapPanel>
                    <BBCode Text="{Binding Content}"
                            IsVisible="{Binding Content, Converter={StaticResource NEWCvt}}"/>
                    <bn:ReactionListView DataContext="{Binding Reactions}"/>
                </StackPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding Replies}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="bn:CommentViewModel">
                        <bn:CommentView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
