<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:DataType="vm:RelatedItemListViewModel"
             x:Class="BangumiNet.Views.EpisodeListView">
    <Grid ColumnDefinitions="*,Auto">
        <ItemsControl ItemsSource="{Binding SubjectViewModels}" Grid.ColumnSpan="2">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="vm:EpisodeViewModel">
                    <v:EpisodeBadgeView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.DataTemplates>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemSpacing="5" LineSpacing="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Column="1" VerticalAlignment="Bottom"
                Height="{Binding $self.Bounds.Width}"
                Content="{ice:FluentIcon Icon=Add}" Classes="Icon"
                Command="{Binding LoadPageCommand}"
                IsVisible="{Binding !IsFullyLoaded}"/>
    </Grid>
</UserControl>
