<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:utils="using:BangumiNet.Utils"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:DataType="vm:EpisodeViewModel"
             x:Class="BangumiNet.Views.EpisodeView">
    <ScrollViewer>
        <StackPanel Margin="5">
            <TextBlock Text="{Binding Converter={StaticResource NameCnCvt}}"
                       IsVisible="{Binding $self.Text,Converter={StaticResource NEWCvt}}"
                       Classes="Title" FontSize="30"/>
            <TextBlock Text="{Binding Converter={StaticResource NameAltCvt}}"
                       IsVisible="{Binding $self.Text,Converter={StaticResource NEWCvt}}"
                       Classes="TitleAlt"/>
            <WrapPanel Classes="InfoBar">
                <TextBlock ToolTip.Tip="时长" IsVisible="{Binding Duration,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Clock"/><Run Text="{Binding Duration}"/></TextBlock>
                <TextBlock ToolTip.Tip="时长" IsVisible="{Binding ShouldDisplayDurationString}"><ic:FluentIcon Icon="Clock"/><Run Text="{Binding DurationString}"/></TextBlock>
                <TextBlock ToolTip.Tip="放送日期" IsVisible="{Binding AirDate,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Calendar"/><Run Text="{Binding AirDate}"/></TextBlock>
                <TextBlock ToolTip.Tip="评论" IsVisible="{Binding CommentCount,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Comment"/><Run Text="{Binding CommentCount}"/></TextBlock>
                <TextBlock ToolTip.Tip="音乐碟片" IsVisible="{Binding Disc,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Cd" IconSize="Size16"/><Run Text="{Binding Disc}"/></TextBlock>
                <TextBlock ToolTip.Tip="类型" IsVisible="{Binding Type,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Class"/><Run Text="{Binding Type,Converter={StaticResource EpisodeTypeCvt},Mode=OneWay}"/></TextBlock>
                <TextBlock ToolTip.Tip="话序" IsVisible="{Binding Ep,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="NumberSymbolSquare"/><Run Text="{Binding Ep,StringFormat='第 {0} 话'}"/></TextBlock>
                <TextBlock ToolTip.Tip="话排序" IsVisible="{Binding Sort,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="NumberSymbolSquare" IconVariant="Filled"/><Run Text="{Binding Sort}"/></TextBlock>
                <TextBlock ToolTip.Tip="ID" IsVisible="{Binding Id,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideText"/><Run Text="{Binding Id}"/></TextBlock>
                <TextBlock ToolTip.Tip="所属项目 ID" IsVisible="{Binding SubjectId,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideTextMultiple"/><Run Text="{Binding SubjectId}"/></TextBlock>
            </WrapPanel>
            <Border Classes="Card" HorizontalAlignment="Left" Margin="0,5">
                <WrapPanel Classes="InfoBar" IsVisible="{Binding Status,Converter={StaticResource NullCvt}}">
                    <TextBlock ToolTip.Tip="收藏状态"><ic:FluentIcon Icon="Bookmark"/><Run Text="{Binding Status,Converter={StaticResource EpisodeCollectionTypeCvt},Mode=OneWay}"/></TextBlock>
                    <TextBlock ToolTip.Tip="更新时间" IsVisible="{Binding StatusUpdateTime,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Calendar"/><Run Text="{Binding StatusUpdateTime}"/></TextBlock>

                    <Button Command="{Binding UncollectCommand}" ToolTip.Tip="取消收藏" Classes="Icon" Content="{ice:FluentIcon Icon=Delete,FontSize=16}" BorderBrush="Transparent"/>
                    <Button Command="{Binding WishCommand}" ToolTip.Tip="想看" Classes="Icon" Content="{ice:FluentIcon Icon=AddSquare,FontSize=16}" BorderBrush="Transparent"/>
                    <Button Command="{Binding DoneCommand}" ToolTip.Tip="看过" Classes="Icon" Content="{ice:FluentIcon Icon=Checkmark,FontSize=16}" BorderBrush="Transparent"/>
                    <Button Command="{Binding DropCommand}" ToolTip.Tip="抛弃" Classes="Icon" Content="{ice:FluentIcon Icon=Dismiss,FontSize=16}" BorderBrush="Transparent"/>
                    <Button Command="{Binding DoneUntilCommand}" ToolTip.Tip="看到" Classes="Icon" Content="{ice:FluentIcon Icon=ArrowImport,FontSize=16}" BorderBrush="Transparent"
                            IsVisible="{Binding Ep,Converter={StaticResource NullCvt}}"/>
                </WrapPanel>
            </Border>
            <BBCode Text="{Binding Description}" Margin="0,0,0,5"
                    IsVisible="{Binding Description,Converter={StaticResource NEWCvt}}"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                    <Button Classes="Icon" Command="{Binding SearchWebCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="搜索 Web"/>
                    <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                    <Button Classes="Icon" Command="{Binding ShowRevisionsCommand}" Content="{ice:FluentIcon Icon=History}" ToolTip.Tip="显示条目修订历史"/>
                    <Button Classes="Icon" Command="{Binding ShowPrevCommand}" Content="{ice:FluentIcon Icon=ArrowLeft}" ToolTip.Tip="前一话"/>
                    <Button Classes="Icon" Command="{Binding ShowNextCommand}" Content="{ice:FluentIcon Icon=ArrowRight}" ToolTip.Tip="后一话"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
