<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:shared="using:BangumiNet.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BangumiNet.Views.FooterView">
    <Grid ColumnDefinitions="100,*"
          ColumnSpacing="10">
		<Svg Path="/Assets/BangumiNet.svg"
             VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1">
            <TextBlock Classes="Title" FontSize="30" Text="{x:Static shared:Constants.ApplicationName}"/>
            <WrapPanel Classes="InfoBar" ItemSpacing="10">
                <TextBlock ToolTip.Tip="应用程序版本">
                    <ic:FluentIcon Icon="Info"/><Run Name="VersionText"/>
                </TextBlock>
                <TextBlock ToolTip.Tip="{x:Static shared:Constants.License}">
                    <Run Text="MIT © 2025 aoi"/>
                </TextBlock>
                <Button ToolTip.Tip="打开 GitHub 仓库" Click="OpenGitHub"
                        Padding="3,0" FontSize="12" Width="NaN" Classes="Distinct">
                    <TextBlock><ic:FluentIcon Icon="Code" FontSize="15"/><Run Text="GitHub"/></TextBlock>
                </Button>
            </WrapPanel>

            <TextBlock Classes="Title" FontSize="30" Text="{x:Static shared:Constants.BangumiName}"/>
            <WrapPanel Classes="InfoBar" ItemSpacing="10">
                <Button ToolTip.Tip="打开 bangumi.tv" Click="OpenBangumi"
                        Padding="3,0" FontSize="12" Width="NaN" Classes="Distinct">
                    <TextBlock><ic:FluentIcon Icon="Globe" FontSize="15"/><Run Text="bangumi.tv"/></TextBlock>
                </Button>
                <Button ToolTip.Tip="打开 bgm.tv" Click="OpenBgm"
                        Padding="3,0" FontSize="12" Width="NaN" Classes="Distinct">
                    <TextBlock><ic:FluentIcon Icon="Globe" FontSize="15"/><Run Text="bgm.tv"/></TextBlock>
                </Button>
                <Button ToolTip.Tip="打开 chii.in" Click="OpenChii"
                        Padding="3,0" FontSize="12" Width="NaN" Classes="Distinct">
                    <TextBlock><ic:FluentIcon Icon="Globe" FontSize="15"/><Run Text="chii.in"/></TextBlock>
                </Button>
            </WrapPanel>
            <TextBlock ToolTip.Tip="版权声明">
                © 2008-2025 Bangumi (a.k.a.Chobits), some rights reserved
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
