<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:col="using:System.Collections.ObjectModel"
             xmlns:vm="using:BangumiNet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="800"
             x:DataType="col:ObservableCollection`1"
             x:Class="BangumiNet.Views.InfoboxView"
             ClipToBounds="False">
    <Border Classes="Card" IsVisible="{Binding .,Converter={StaticResource NullCvt}}">
        <ItemsControl ItemsSource="{Binding .}" Margin="5,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:InfoboxItemViewModel">
                    <StackPanel>
						<SelectableTextBlock TextWrapping="Wrap">
							<Run Text="{Binding Key}" Foreground="Gray"/><Run Foreground="Gray">:</Run>
							<Run Text="{Binding Value}"/>
						</SelectableTextBlock>
                        <ItemsControl ItemsSource="{Binding SubValues}" Margin="5,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:InfoboxItemViewModel">
                                    <SelectableTextBlock TextWrapping="Wrap" Margin="0,3,0,0">
                                        <Run Text="{Binding Key}" Foreground="Gray"/><Run Foreground="Gray">:</Run>
                                        <Run Text="{Binding Value}"/>
                                    </SelectableTextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</UserControl>
