<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:LibraryDirectoryViewModel"
             x:Class="BangumiNet.Views.LibraryDirectoryCardView">
    <Expander Header="{Binding Header}"
              ClipToBounds="True"
              IsExpanded="False">
        <Expander.Styles>
            <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
                <Setter Property="Background" Value="{Binding HeaderBackgroundBrush}"/>
            </Style>
        </Expander.Styles>
        <Expander.DataTemplates>
			<DataTemplate DataType="bn:LibraryDirectoryIconHeaderViewModel">
				<Panel>
                    <ic:FluentIcon Icon="{Binding Owner.HeaderIcon}"
                                   IconSize="Size16" FontSize="16"
                                   Foreground="LightGray">
						<ic:FluentIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="4" ScaleY="4"/>
                                <TranslateTransform X="-16" Y="16"/>
                            </TransformGroup>
                        </ic:FluentIcon.RenderTransform>
                    </ic:FluentIcon>
                    <TextBlock Text="{Binding Owner.Name}"/>
                </Panel>
            </DataTemplate>
			<DataTemplate DataType="bn:LibraryDirectoryImageHeaderViewModel">
				<StackPanel Orientation="Horizontal" Spacing="5">
                    <StackPanel.ContextFlyout>
						<Flyout>
							<ContentControl Content="{Binding Owner}"/>
                        </Flyout>
                    </StackPanel.ContextFlyout>

                    <MainImage Url="{Binding Owner.Subject?.Images?.Small}"
                               HorizontalAlignment="Left"
                               Height="60" Margin="0,5"
                               CornerRadius="5">
                        <ContentControl Content="{Binding Owner}"/>
                    </MainImage>
                    <TextBlock Text="{Binding Owner.Name}"
                               VerticalAlignment="Center"/>

                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="bn:SubjectViewModel">
							<bn:SubjectFlyoutView/>
                        </DataTemplate>
                        <DataTemplate DataType="bn:LibraryDirectoryViewModel">
                            <StackPanel Spacing="5" MinWidth="400">
                                <ContentControl Content="{Binding Subject}" Name="SubjectFlyout"/>
                                <Separator Margin="0" IsVisible="{Binding #SubjectFlyout.Content, Converter={StaticResource NullCvt}}"/>
                                <NumericUpDown Name="IdBox" Watermark="ID (留空以声明为非条目)"
                                               FormatString="F0" Increment="1">
						            <NumericUpDown.InnerLeftContent>
                                        <StackPanel Spacing="2" Margin="2,0,0,0"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
							                <Button Command="{Binding SearchSubjectCommand}"
                                                    ToolTip.Tip="搜索标题" Padding="3">
                                                <TextBlock>
                                                    <ic:FluentIcon Icon="Search"/>
                                                </TextBlock>
                                            </Button>
							                <Button Command="{Binding RelateSubjectCommand}"
                                                    CommandParameter="{Binding #IdBox.Value}"
                                                    ToolTip.Tip="以 ID 指定路径关联的 Bangumi 条目" Padding="3">
                                                <TextBlock>
                                                    <ic:FluentIcon Icon="ArrowCircleUpRight"/>指定条目
                                                </TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </NumericUpDown.InnerLeftContent>
                                </NumericUpDown>
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.DataTemplates>
                </StackPanel>
            </DataTemplate>
        </Expander.DataTemplates>
        <StackPanel Spacing="5">
		    <ItemsControl ItemsSource="{Binding Directories}"
                          ItemsPanel="{bn:SpacedStackPanel}">
			    <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="bn:LibraryDirectoryViewModel">
                        <bn:LibraryDirectoryCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
		    <ItemsControl ItemsSource="{Binding Files}">
			    <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="bn:LibraryFileViewModel">
                        <bn:LibraryFileCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Expander>
</UserControl>
