<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bn="https://github.com/ajtn123/BangumiNet"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BangumiNet.Views.MainWindow"
        x:DataType="bn:MainWindowViewModel"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:ice="using:FluentIcons.Avalonia.Markup"
        Title="{Binding Title}">

    <Design.DataContext>
        <bn:MainWindowViewModel/>
    </Design.DataContext>

    <ui:NavigationView Grid.Column="1" Name="NavView"
                       PaneDisplayMode="Left"
                       IsPaneOpen="False">
        <ui:NavigationView.AutoCompleteBox>
            <AutoCompleteBox Name="Navigator"/>
        </ui:NavigationView.AutoCompleteBox>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="主页" IconSource="{bn:IconSource News}"
                                   IsSelected="True"/>

            <ui:NavigationViewItem Content="每日放送" IconSource="{bn:IconSource Live}"/>

            <ui:NavigationViewItem Content="小组" IconSource="{bn:IconSource PeopleTeam}"/>

            <ui:NavigationViewItem Content="搜索" IconSource="{bn:IconSource Search}"/>

            <ui:NavigationViewItem Content="分类浏览" IconSource="{bn:IconSource ListBar}"/>

            <ui:NavigationViewItem Content="番组索引" IconSource="{bn:IconSource DatabaseLink}"/>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="我" IconSource="{bn:IconSource Person}"/>
        </ui:NavigationView.FooterMenuItems>
    </ui:NavigationView>
</Window>
