<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BangumiNet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:v="using:BangumiNet.Views"
        xmlns:vm="using:BangumiNet.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:shared="using:BangumiNet.Shared"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
        Title="{x:Static shared:Constants.ApplicationName}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>
        <TabItem>
			<TabItem.Header>
				<TextBlock><ic:FluentIcon Icon="Home" FontSize="24" Margin="0,0,0,-4"/>主页</TextBlock>
			</TabItem.Header>
            <v:HomeView/>
        </TabItem>
        <TabItem>
			<TabItem.Header>
				<TextBlock><ic:FluentIcon Icon="Live" FontSize="24" Margin="0,0,0,-4"/>每日放送</TextBlock>
			</TabItem.Header>
            <v:AiringView/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Spacing="5">
					<TextBlock><ic:FluentIcon Icon="Search" FontSize="24" Margin="0,0,0,-4"/>搜索</TextBlock>
                    <Button x:Name="NavigatorButton" Content="{ice:FluentIcon Icon=CompassNorthwest}" Classes="Icon" Height="30" Width="30"/>
                </StackPanel>
            </TabItem.Header>
			<v:SearchView/>
        </TabItem>
    </TabControl>
</Window>
