<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BangumiNet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:v="using:BangumiNet.Views"
        xmlns:vm="using:BangumiNet.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:shared="using:BangumiNet.Shared"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
        Title="{x:Static shared:Constants.ApplicationName}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Grid ColumnDefinitions="*">
        <ui:NavigationView Grid.Column="1" Name="NavView"
                           PaneDisplayMode="LeftCompact">
            <ui:NavigationView.AutoCompleteBox>
                <AutoCompleteBox Name="Navigator"/>
            </ui:NavigationView.AutoCompleteBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" IsSelected="True">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Home"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="每日放送">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Calendar"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="搜索">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Find"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="索引">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Filter"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="我">
                    <ui:NavigationViewItem.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="Person"/>
                        </ui:ImageIconSource>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            
            <v:HomeView/>
        </ui:NavigationView>
    </Grid>
</Window>
