<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:MeViewModel"
             x:Class="BangumiNet.Views.MeView">
    <Grid ColumnDefinitions="Auto,*">
        <Border Classes="Card" Margin="5" Padding="0,5">
            <StackPanel>
                <Button Content="{ice:FluentIcon Icon=Mail}"
                        Classes="Icon" BorderThickness="0"
                        ToolTip.Tip="在新窗口显示通知"
                        Command="{Binding ShowNotificationWindow}"/>
                <Button Content="{ice:FluentIcon Icon=People}"
                        Classes="Icon" BorderThickness="0"
                        ToolTip.Tip="在新窗口显示好友列表"
                        Command="{Binding ShowFriendListWindow}"/>
                <Button Content="{ice:FluentIcon Icon=PeopleStar}"
                        Classes="Icon" BorderThickness="0"
                        ToolTip.Tip="在新窗口显示关注者列表"
                        Command="{Binding ShowFollowerListWindow}"/>
                <Button Content="{ice:FluentIcon Icon=PeopleSubtract}"
                        Classes="Icon" BorderThickness="0"
                        ToolTip.Tip="在新窗口显示绝交列表"
                        Command="{Binding ShowBlockListWindow}"/>
            </StackPanel>
        </Border>
        <bn:UserView DataContext="{Binding User}" Grid.Column="2"/>
    </Grid>
</UserControl>
