<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Classes="BadgeView"
             x:DataType="bn:PersonViewModel"
             x:Class="BangumiNet.Views.PersonBadgeView">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto"
          RowSpacing="5" Name="BadgeGrid">
        <MainImage Url="{Binding Images?.Grid}" Name="Img">
			<bn:PersonFlyoutView/>
        </MainImage>

        <Border Grid.Row="1" Classes="Ref"
                MaxWidth="{Binding #Img.Source.Size.Width,Converter={StaticResource MulCvt},ConverterParameter={StaticResource BadgeFactor}}">
            <StackPanel>
                <HyperlinkButton Content="{Binding Converter={StaticResource NameCnCvt}}"
                                 Command="{Binding OpenInNewWindowCommand}"
                                 Classes="Title"/>
                <TextBlock Text="{Binding Relation}" TextWrapping="Wrap"
                           IsVisible="{Binding Relation,Converter={StaticResource NEWCvt}}"/>
            </StackPanel>
        </Border>

        <Grid.ContextFlyout>
            <Flyout>
                <bn:PersonFlyoutView/>
            </Flyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>
