<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             IsVisible="{Binding Reactions,Converter={StaticResource NullCvt},FallbackValue=False}"
             x:DataType="bn:ReactionListViewModel"
             x:Class="BangumiNet.Views.ReactionListView">
    <ItemsControl ItemsSource="{Binding Reactions}">
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="bn:ReactionViewModel">
                <Border Classes="Card TagBadge" Classes.Meta="{Binding HasMe}">                  
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <Image Source="{Binding ReactionImage}" Height="18"/>
                        <TextBlock Text="{Binding Users.Count}"/>
                    </StackPanel>

                    <Border.ContextFlyout>
                        <Flyout>
                            <bn:ReactionFlyoutView/>
                        </Flyout>
                    </Border.ContextFlyout>
                </Border>
            </DataTemplate>
        </ItemsControl.DataTemplates>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemSpacing="5" LineSpacing="5"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
