<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:RelatedItemListViewModel"
             x:Class="BangumiNet.Views.RelatedItemListView">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto,Auto"
          ColumnSpacing="5">
        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Type, Converter={StaticResource EnumCvt}}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                   Text="{Binding Total,StringFormat='共 {0} 个项目'}"/>
        <Button Grid.Column="2" Content="{ice:FluentIcon Icon=ArrowWrap}"
                Click="ChangeWrap" Name="WrapButton" Classes="Icon"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Name="BadgeScroll">
            <ItemsControl ItemsSource="{Binding SubjectViewModels}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="vm:SubjectViewModel">
                        <v:SubjectBadgeView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="vm:CharacterViewModel">
                        <v:CharacterBadgeView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="vm:PersonViewModel">
                        <v:PersonBadgeView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="5" LineSpacing="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="3" Grid.Row="1"
                VerticalAlignment="Bottom"
                Content="{ice:FluentIcon Icon=Add}" Classes="Icon"
                Command="{Binding LoadPageCommand}"
                IsVisible="{Binding !IsFullyLoaded}"/>
    </Grid>
</UserControl>
