<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:RelatedItemListViewModel"
             x:Class="BangumiNet.Views.RelatedItemListView">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto,Auto"
          ColumnSpacing="5">
        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Type, Converter={StaticResource EnumCvt}}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                   Text="{Binding Total,StringFormat='共 {0} 个项目'}"/>
        <Button Grid.Column="2" Content="{ice:FluentIcon Icon=ArrowWrap}"
                Click="ChangeWrap" Name="WrapButton" Classes="Icon"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Name="BadgeScroll">
            <ItemsControl ItemsSource="{Binding SubjectViewModels}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="bn:SubjectViewModel">
                        <bn:SubjectBadgeView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="bn:CharacterViewModel">
                        <bn:CharacterBadgeView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="bn:PersonViewModel">
                        <bn:PersonBadgeView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="bn:TopicViewModel">
                        <bn:TopicCardView DataContext="{Binding}" Width="400"/>
                    </DataTemplate>
                    <DataTemplate DataType="bn:BlogViewModel">
                        <bn:BlogCardView DataContext="{Binding}" Width="400"/>
                    </DataTemplate>
                    <DataTemplate DataType="bn:PhotoViewModel">
                        <bn:PhotoView DataContext="{Binding}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      MaxHeight="800"/>
                    </DataTemplate>
                    <DataTemplate DataType="bn:EpisodeViewModel">
                        <StackPanel>
                            <HyperlinkButton Content="{Binding Converter={StaticResource NameCnCvt}}"
                                             Command="{Binding OpenInNewWindowCommand}"
                                             Classes="Title" MaxWidth="250"/>
                            <bn:SubjectBadgeView DataContext="{Binding SubjectViewModel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="5" LineSpacing="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="3" Grid.Row="1"
                VerticalAlignment="Bottom"
                Content="{ice:FluentIcon Icon=Add}" Classes="Icon"
                Command="{Binding ProceedPageCommand}"
                IsVisible="{Binding !IsFullyLoaded}"/>
    </Grid>
</UserControl>
