<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:RevisionViewModel"
             x:Class="BangumiNet.Views.RevisionCardView">
    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
        <Ellipse Width="10" Height="10" Margin="5" ZIndex="1"
                 Stroke="{DynamicResource SystemFillColorAttentionBrush}"
                 StrokeThickness="1"
                 VerticalAlignment="Top"/>

        <Rectangle Fill="{DynamicResource SystemFillColorAttentionBrush}"
                   VerticalAlignment="Stretch"
                   Width="1" Margin="0,20,0,-5"/>
        
        <StackPanel Grid.Column="1">
            <HyperlinkButton Content="{Binding Summary}"
                             Classes="Title" FontSize="14"
                             Command="{Binding OpenInNewWindowCommand}"
                             IsVisible="{Binding Summary,Converter={StaticResource NEWCvt}}"/>
            <WrapPanel Classes="InfoBar">
                <HyperlinkButton ToolTip.Tip="在新窗口显示用户" Command="{Binding Creator.OpenInNewWindowCommand}"
                                 Content="{Binding Creator.Nickname}" Classes="Pri"
                                 IsVisible="{Binding Creator.Nickname,Converter={StaticResource NEWCvt}}"/>
                <InfoItem Tip="用户名" Text="{Binding Creator.Username}" Classes="Sec"/>
                <InfoItem Tip="类型" Icon="Class" EnumText="{Binding Type}"/>
                <InfoItem Tip="创建时间" Icon="Calendar" CommonText="{Binding CreationTime}"/>
                <InfoItem Tip="ID" Icon="SlideText" Text="{Binding Id}"/>
                <Button Classes="Icon Distinct" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open,FontSize=16}" ToolTip.Tip="在新窗口显示"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
