<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:RevisionViewModel"
             x:Class="BangumiNet.Views.RevisionCardView">
    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
        <Ellipse Width="10" Height="10" Margin="5" ZIndex="1"
                 Stroke="{DynamicResource SystemFillColorAttentionBrush}"
                 StrokeThickness="1"
                 VerticalAlignment="Top"/>

        <Rectangle Fill="{DynamicResource SystemFillColorAttentionBrush}"
                   VerticalAlignment="Stretch"
                   Width="1" Margin="0,20,0,-5"/>
        
        <StackPanel Grid.Column="1">
            <TextBlock Classes="Title" Text="{Binding Summary}"
                       IsVisible="{Binding Summary,Converter={StaticResource NEWCvt}}"/>
            <WrapPanel Classes="InfoBar">
                <HyperlinkButton ToolTip.Tip="在新窗口显示用户" Command="{Binding Creator.OpenInNewWindowCommand}"
                                 Content="{Binding Creator.Nickname}" Classes="Pri"
                                 IsVisible="{Binding Creator.Nickname,Converter={StaticResource NEWCvt}}"/>
                <TextBlock ToolTip.Tip="用户名" Text="{Binding Creator.Username}" IsVisible="{Binding Creator.Username,Converter={StaticResource NEWCvt}}" Classes="Sec"/>
                <TextBlock ToolTip.Tip="更新时间" IsVisible="{Binding CreationTime,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Calendar"/><Run Text="{Binding CreationTime}"/></TextBlock>
                <TextBlock ToolTip.Tip="类型" IsVisible="{Binding Type,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Class"/><Run Text="{Binding Type}"/></TextBlock>
                <TextBlock ToolTip.Tip="ID" IsVisible="{Binding Id,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideText"/><Run Text="{Binding Id}"/></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
