<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             xmlns:utils="using:BangumiNet.Utils"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:DataType="vm:SearchViewModel"
             x:Class="BangumiNet.Views.SearchView">
    <ScrollViewer>
        <StackPanel Margin="10" Spacing="5">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
                <ComboBox x:Name="SearchTypeBox" SelectedItem="{Binding SearchType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource SearchTypeCvt}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding Keyword}" x:Name="Input" Grid.Column="1">
                    <TextBox.InnerRightContent>
                        <Button Content="{ice:FluentIcon Icon=Search}" Command="{Binding SearchCommand}" Classes="Icon" Margin="2"/>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>
            <Grid ColumnDefinitions="*,*,3*,*,*" ColumnSpacing="5"
                  RowDefinitions="Auto,*" RowSpacing="5"
                  IsVisible="{Binding IsSearchingSubject}">
                <Grid.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Spacing" Value="5"/>
                    </Style>
                </Grid.Styles>
                <Grid.Resources>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver">Transparent</SolidColorBrush>
                </Grid.Resources>
                <StackPanel Grid.Column="0">
                    <Border Classes="Card" Padding="5,0,0,0">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock><ic:FluentIcon Icon="RowTriple" FontSize="16" Margin="0,0,0,-3"/>排序</TextBlock>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Right"
                                      x:Name="SortComboBox" SelectedItem="{Binding Sort}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SearchSortCvt}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Classes="Card">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock><ic:FluentIcon Icon="CalendarDate" FontSize="16" Margin="0,0,0,-3"/>包含 NSFW</TextBlock>
                            <Viewbox Height="19" Grid.Column="1" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Nsfw}" Padding="0"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Classes="Card" Background="{StaticResource ErrorBg}" IsVisible="{Binding SubjectErrorMessage,Converter={StaticResource NEWCvt}}">
                        <TextBlock Text="{Binding SubjectErrorMessage}" TextWrapping="Wrap"/>
                    </Border>
                    <Border Classes="Card" Background="{StaticResource ErrorBg}" IsVisible="{Binding !IsAirDateValid}">
                        <TextBlock TextWrapping="Wrap">结束日期必须大于开始日期。</TextBlock>
                    </Border>
                    <Border Classes="Card" Background="{StaticResource ErrorBg}" IsVisible="{Binding !IsRatingValid}">
                        <TextBlock TextWrapping="Wrap">最高评分必须大于最低评分。</TextBlock>
                    </Border>
                    <Border Classes="Card" Background="{StaticResource ErrorBg}" IsVisible="{Binding !IsRankValid}">
                        <TextBlock TextWrapping="Wrap">最高排名必须大于最低排名。</TextBlock>
                    </Border>
                    <Border Classes="Card" Background="{StaticResource ErrorBg}" IsVisible="{Binding !IsRatingCountValid}">
                        <TextBlock TextWrapping="Wrap">最高评分人数必须大于最低评分人数。</TextBlock>
                    </Border>
                    <Border Classes="Card" Background="{StaticResource OkBg}" IsVisible="{Binding SubjectPageNavigatorViewModel.TotalItems,Converter={StaticResource NullCvt}}">
                        <TextBlock TextWrapping="Wrap">
                            <ic:FluentIcon Icon="Checkmark"/>
                            共 <Run Text="{Binding SubjectPageNavigatorViewModel.TotalItems}"/> 条结果
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Classes="Card">
                        <TextBlock><ic:FluentIcon Icon="Class" FontSize="16" Margin="0,0,0,-3"/>类型</TextBlock>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Type}" Padding="5,0">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="vm:SubjectTypeOptionViewModel">
                                <Grid ColumnDefinitions="Auto,*">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                    <Viewbox Height="19" Grid.Column="1" HorizontalAlignment="Right">
                                        <CheckBox IsChecked="{Binding IsSelected}" Padding="0"/>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="3">
                    <Border Classes="Card">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock><ic:FluentIcon Icon="Calendar" FontSize="16" Margin="0,0,0,-3"/>放送开始</TextBlock>
                            <Viewbox Height="19" Grid.Column="1" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding IsAirDateEnabled}" Padding="0"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Grid ColumnDefinitions="*,Auto,*" IsEnabled="{Binding IsAirDateEnabled}">
                        <DatePicker SelectedDate="{Binding AirDateStart}" Padding="0" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0">-</TextBlock>
                        <DatePicker SelectedDate="{Binding AirDateEnd}" Padding="0" HorizontalAlignment="Stretch" Grid.Column="2"/>
                    </Grid>
                    <Border Classes="Card">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock><ic:FluentIcon Icon="Star" FontSize="16" Margin="0,0,0,-3"/>评分</TextBlock>
                            <Viewbox Height="19" Grid.Column="1" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding IsRatingEnabled}" Padding="0"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ui:RangeSlider RangeStart="{Binding RatingLowerLimit}" RangeEnd="{Binding RatingUpperLimit}"
                                    Minimum="1" Maximum="10" StepFrequency="0.1" IsEnabled="{Binding IsRatingEnabled}"/>
                    <!--<Border Classes="Card">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock><ic:FluentIcon Icon="People" FontSize="16" Margin="0,0,0,-3"/>评分人数</TextBlock>
                            <Viewbox Height="19" Grid.Column="1" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding IsRatingCountEnabled}" Padding="0"/>
                            </Viewbox>
                        </Grid>
                    </Border>-->
                    <!--<Grid ColumnDefinitions="*,Auto,*" IsEnabled="{Binding IsRatingCountEnabled}">
                        <NumericUpDown Padding="0" HorizontalAlignment="Stretch" Height="20" MinHeight="0"
                                       FormatString="N0" ParsingNumberStyle="Integer"
                                       Value="{Binding RatingCountLowerLimit}" Minimum="1"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0">-</TextBlock>
                        <NumericUpDown Padding="0" HorizontalAlignment="Stretch" Height="20" MinHeight="0"
                                       FormatString="N0" ParsingNumberStyle="Integer" Grid.Column="2"
                                       Value="{Binding RatingCountUpperLimit}" Minimum="0"/>
                    </Grid>-->
                    <Border Classes="Card">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock><ic:FluentIcon Icon="NumberSymbol" FontSize="16" Margin="0,0,0,-3"/>排名</TextBlock>
                            <Viewbox Height="19" Grid.Column="1" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding IsRankEnabled}" Padding="0"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Grid ColumnDefinitions="*,Auto,*" IsEnabled="{Binding IsRankEnabled}">
                        <NumericUpDown Padding="0" HorizontalAlignment="Stretch" Height="20" MinHeight="0"
                                       FormatString="N0" ParsingNumberStyle="Integer"
                                       Value="{Binding RankLowerLimit}" Minimum="1"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0">-</TextBlock>
                        <NumericUpDown Padding="0" HorizontalAlignment="Stretch" Height="20" MinHeight="0"
                                       FormatString="N0" ParsingNumberStyle="Integer" Grid.Column="2"
                                       Value="{Binding RankUpperLimit}" Minimum="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="3" Spacing="3">
                    <TextBox Watermark="标签" Text="{Binding TagInput}"
                             HorizontalAlignment="Stretch" Padding="2,0"
                             Name="TagInputBox">
                        <TextBox.InnerRightContent>
                            <Button Content="{ice:FluentIcon Icon=Add}" Height="17" Width="17" Margin="1,0" Padding="0" Command="{Binding AddTagCommand}" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding Tag}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="Card TagBadge">
                                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                        <Button Content="{ice:FluentIcon Icon=Dismiss}" Grid.Column="1" CommandParameter="{Binding}" Padding="0"
                                                Command="{Binding ViewModel.DelTagCommand, RelativeSource={RelativeSource AncestorType=v:SearchView}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemSpacing="3" LineSpacing="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="4" Spacing="3">
                    <TextBox Watermark="元标签" Text="{Binding MetaTagInput}"
                             HorizontalAlignment="Stretch" Padding="2,0"
                             Name="MetaTagInputBox">
                        <TextBox.InnerRightContent>
                            <Button Content="{ice:FluentIcon Icon=Add}" Height="17" Width="17" Margin="1,0" Padding="0" Command="{Binding AddMetaTagCommand}" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding MetaTag}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="Card TagBadge Meta">
                                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                        <Button Content="{ice:FluentIcon Icon=Dismiss}" Grid.Column="1" CommandParameter="{Binding}" Padding="0"
                                                Command="{Binding ViewModel.DelMetaTagCommand, RelativeSource={RelativeSource AncestorType=v:SearchView}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemSpacing="3" LineSpacing="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Spacing="5" Grid.Row="1" Grid.ColumnSpan="5"
                            IsVisible="{Binding SubjectsPostRequestBody,Converter={StaticResource NullCvt}}">
                    <v:PageNavigatorView DataContext="{Binding SubjectPageNavigatorViewModel}"/>
                    <v:SubjectListView DataContext="{Binding SubjectListViewModel}"/>
                    <v:PageNavigatorView DataContext="{Binding SubjectPageNavigatorViewModel}"/>
                </StackPanel>
            </Grid>
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5"
                  ColumnDefinitions="*,3*" ColumnSpacing="5"
                  IsVisible="{Binding IsSearchingPerson}">
                    <Border Classes="Card">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock>
                                <ic:FluentIcon Icon="LayerDiagonalPerson" FontSize="16" Margin="0,0,0,-3"/>职业
                            </TextBlock>
                            <ic:FluentIcon Icon="Warning" FontSize="16" ToolTip.Tip="由于 API 原因，此过滤器目前没有效果。" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Career}" Padding="5,0" Grid.Column="1">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="vm:PersonCareerOptionViewModel">
                                <StackPanel Spacing="5" Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                    <Viewbox Height="19">
                                        <CheckBox IsChecked="{Binding IsSelected}" Padding="0"/>
                                    </Viewbox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                <StackPanel Spacing="5" Grid.Row="1" Grid.ColumnSpan="2">
                    <Border Classes="Card" Background="{StaticResource ErrorBg}" IsVisible="{Binding PersonErrorMessage,Converter={StaticResource NEWCvt}}">
                        <TextBlock Text="{Binding PersonErrorMessage}" TextWrapping="Wrap"/>
                    </Border>
                    <Border Classes="Card" Background="{StaticResource OkBg}" IsVisible="{Binding PersonPageNavigatorViewModel.TotalItems,Converter={StaticResource NullCvt}}">
                        <TextBlock TextWrapping="Wrap">
                            <ic:FluentIcon Icon="Checkmark"/>
                            共 <Run Text="{Binding PersonPageNavigatorViewModel.TotalItems}"/> 条结果
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Spacing="5" Grid.Row="2" Grid.ColumnSpan="2"
                            IsVisible="{Binding PersonsPostRequestBody,Converter={StaticResource NullCvt}}">
                    <v:PageNavigatorView DataContext="{Binding PersonPageNavigatorViewModel}"/>
                    <v:SubjectListView DataContext="{Binding PersonListViewModel}"/>
                    <v:PageNavigatorView DataContext="{Binding PersonPageNavigatorViewModel}"/>
                </StackPanel>
            </Grid>
            <Grid RowDefinitions="Auto,*" RowSpacing="5"
                  ColumnDefinitions="*,3*" ColumnSpacing="5"
                  IsVisible="{Binding IsSearchingCharacter}">
                <Border Classes="Card">
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock>
                            <ic:FluentIcon Icon="CalendarDate" FontSize="16" Margin="0,0,0,-3"/>包含 NSFW
                        </TextBlock>
                        <Viewbox Height="19" Grid.Column="1" HorizontalAlignment="Right">
                            <CheckBox IsChecked="{Binding Nsfw}" Padding="0"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <StackPanel Spacing="5" Grid.Column="1">
                    <Border Classes="Card" Background="{StaticResource ErrorBg}" IsVisible="{Binding CharacterErrorMessage,Converter={StaticResource NEWCvt}}">
                        <TextBlock Text="{Binding CharacterErrorMessage}" TextWrapping="Wrap"/>
                    </Border>
                    <Border Classes="Card" Background="{StaticResource OkBg}" IsVisible="{Binding CharacterPageNavigatorViewModel.TotalItems,Converter={StaticResource NullCvt}}">
                        <TextBlock TextWrapping="Wrap">
                            <ic:FluentIcon Icon="Checkmark"/>
                            共 <Run Text="{Binding CharacterPageNavigatorViewModel.TotalItems}"/> 条结果
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Spacing="5" Grid.Row="1" Grid.ColumnSpan="2"
                            IsVisible="{Binding CharactersPostRequestBody,Converter={StaticResource NullCvt}}">
                    <v:PageNavigatorView DataContext="{Binding CharacterPageNavigatorViewModel}"/>
                    <v:SubjectListView DataContext="{Binding CharacterListViewModel}"/>
                    <v:PageNavigatorView DataContext="{Binding CharacterPageNavigatorViewModel}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
