<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bn="https://github.com/ajtn123/BangumiNet"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="bn:SecondaryWindowViewModel"
        x:Class="BangumiNet.Views.SecondaryWindow">
    <ui:FATabView Name="SecWindowTabView"
                  TabItemsSource="{Binding Tabs}"
                  AllowDropTabs="True"
                  CanReorderTabs="True"
                  CanDragTabs="True"
                  SelectionChanged="SelectionChanged"
                  AddTabButtonClick="AddTabButtonClick"
                  TabCloseRequested="TabCloseRequested"
                  TabItemsChanged="TabItemsChanged"
                  TabDragStarting="TabDragStarting"
                  TabStripDragOver="TabStripDragOver"
                  TabStripDrop="TabStripDrop"
                  TabDroppedOutside="TabDroppedOutside">
        <ui:FATabView.TabStripFooter>
            <Panel bn:DraggableHelper.IsDraggable="True" Background="Transparent" />
        </ui:FATabView.TabStripFooter>
        <ui:FATabView.TabItemTemplate>
            <DataTemplate DataType="bn:ViewModelBase">
                <ui:FATabViewItem Header="{Binding Title}"
                                  IconSource="{Binding Icon,Converter={StaticResource IconSourceCvt}}"
                                  Content="{Binding}" />
            </DataTemplate>
        </ui:FATabView.TabItemTemplate>
        <ui:FATabView.DataTemplates>
            <bn:ItemViewLocator />
            <DataTemplate DataType="bn:UserListViewModel">
                <ScrollViewer>
                    <bn:SubjectListPagedView Margin="5" />
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate DataType="bn:RelatedItemListViewModel">
                <ScrollViewer>
                    <bn:RelatedItemListView Margin="5" />
                </ScrollViewer>
            </DataTemplate>
        </ui:FATabView.DataTemplates>
    </ui:FATabView>
</Window>
