<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bn="https://github.com/ajtn123/BangumiNet"
        xmlns:sd="using:BangumiNet.Shared"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BangumiNet.Views.SecondaryWindow">
    <ui:TabView Name="SecWindowTabView"
                TabItems="{Binding $parent[bn:SecondaryWindow].Tabs}"
                VerticalAlignment="Stretch"
                AllowDropTabs="True"
                CanReorderTabs="True"
                CanDragTabs="True"
                AddTabButtonClick="AddTabButtonClick"
                TabCloseRequested="TabCloseRequested"
                TabItemsChanged="TabItemsChanged"
                TabDragStarting="TabDragStarting"
                TabStripDragOver="TabStripDragOver"
                TabStripDrop="TabStripDrop"
                TabDroppedOutside="TabDroppedOutside">
        <ui:TabView.TabStripFooter>
            <Panel Name="CustomDragRegion" Background="Transparent" />
        </ui:TabView.TabStripFooter>
        <ui:TabView.DataTemplates>
            <bn:ItemViewLocator/>
            <DataTemplate DataType="bn:UserListViewModel">
                <ScrollViewer>
                    <bn:SubjectListPagedView Margin="5"/>
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate DataType="bn:RelatedItemListViewModel">
                <ScrollViewer>
                    <bn:RelatedItemListView Margin="5"/>
                </ScrollViewer>
            </DataTemplate>
        </ui:TabView.DataTemplates>
    </ui:TabView>
</Window>
