<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             xmlns:shared="using:BangumiNet.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1600"
             x:DataType="bn:SettingViewModel"
             x:Class="BangumiNet.Views.SettingView">
    <UserControl.Styles>
        <Style Selector="ui|SettingsExpander">
            <Style Selector="^ TextBox">
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel Margin="10,10,10,100" Spacing="5">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" Height="200">
                    <Svg Path="/Assets/BangumiNet.svg" Height="200" Width="200"
                         VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Classes="Title" FontSize="30" Text="{x:Static shared:Constants.ApplicationName}"/>
                        <WrapPanel Classes="InfoBar" ItemSpacing="10">
                            <WrapPanel.Styles>
								<Style Selector="Button">
									<Setter Property="Padding" Value="3,0"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Classes.Distinct" Value="True"/>
                                    <Style Selector="^ ic|FluentIcon">
										<Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </Style>
                            </WrapPanel.Styles>
                            <TextBlock ToolTip.Tip="应用程序版本">
                                <ic:FluentIcon Icon="Info"/><Run Name="VersionText"/>
                            </TextBlock>
                            <Button ToolTip.Tip="应用程序更新"
                                    Name="UpdateInfo"
                                    Click="OpenGitHubLatestRelease"
                                    Width="NaN"
                                    IsVisible="False">
                                <TextBlock>
                                    <ic:FluentIcon Icon="ArrowCircleUp"/><Run Name="LatestVersionText"/>
                                </TextBlock>
                            </Button>
                            <TextBlock ToolTip.Tip="{x:Static shared:Constants.License}">
                                <Run Text="MIT © 2025 aoi"/>
                            </TextBlock>
                            <Button ToolTip.Tip="打开 GitHub 仓库"
                                    Click="OpenGitHub"
                                    Width="NaN">
                                <TextBlock>
                                    <ic:FluentIcon Icon="Code"/>GitHub
                                </TextBlock>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{x:Static bn:CreditItem.Items}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="bn:CreditItem">
                                    <SelectableTextBlock ToolTip.Tip="{Binding Tooltip}">
                                        <Run Text="{Binding Type}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                        <Run Text="{Binding Name}"/>
                                    </SelectableTextBlock>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <ui:SettingsExpander Header="User Agent" IconSource="{bn:IconSource Agents}">
                    <ui:SettingsExpander.Footer>
                        <TextBox Text="{Binding UserAgent}"
                                 Watermark="{Binding DefaultSettings.UserAgent}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="用户个人令牌" IconSource="{bn:IconSource Key}">
                    <ui:SettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button Command="{Binding GetTokenCommand}">
                                <TextBlock><ic:FluentIcon Icon="Link"/>前往获取</TextBlock>
                            </Button>
                            <TextBox Text="{Binding AuthToken}" />
                        </StackPanel>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="外观" IsExpanded="False"
                                     IconSource="{bn:IconSource AppGeneric}">
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Color}">
                        <TextBlock>浅色/深色模式</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <ComboBox SelectedItem="{Binding ApplicationTheme}"
                                      Name="ApplicationThemeComboBox">
								<ComboBox.DataTemplates>
									<DataTemplate DataType="shared:ApplicationTheme">
										<TextBlock Text="{Binding Converter={StaticResource EnumCvt}}"/>
                                    </DataTemplate>
                                </ComboBox.DataTemplates>
                            </ComboBox>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Color}">
                        <TextBlock>使用系统强调色</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <CheckBox IsChecked="{Binding UseSystemAccentColor}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Tab}">
                        <TextBlock>主窗口默认标签页</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <ComboBox SelectedItem="{Binding StartupTab}"
                                      Name="DefaultTabComboBox"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource FullScreenMaximize}">
                        <TextBlock>主窗口显示启动画面</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <CheckBox IsChecked="{Binding ShowSplashScreenOnAppStartup}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource FullScreenMaximize}">
                        <TextBlock>次要窗口显示启动画面</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <CheckBox IsChecked="{Binding ShowSplashScreenOnWindowStartup}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="颜色主题" IsExpanded="False"
                                     IconSource="{bn:IconSource Color}"
                                     ItemsSource="{Binding Palette}">
                    <ui:SettingsExpander.DataTemplates>
                        <DataTemplate DataType="bn:PaletteItemViewModel">
                            <ui:SettingsExpanderItem>
                                <TextBlock Text="{Binding Name}"/>
                                <ui:SettingsExpanderItem.Footer>
                                    <ColorPicker Color="{Binding Color,Converter={StaticResource HexColorCvt}}"
                                                 ColorModel="Rgba"/>
                                </ui:SettingsExpanderItem.Footer>
                            </ui:SettingsExpanderItem>
                        </DataTemplate>
                    </ui:SettingsExpander.DataTemplates>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="Bangumi 地址" IconSource="{bn:IconSource Server}">
                    <ui:SettingsExpander.Footer>
                        <TextBox Text="{Binding BangumiTvUrlBase}"
                                 Watermark="{Binding DefaultSettings.BangumiTvUrlBase}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="搜索引擎" IconSource="{bn:IconSource Search}">
                    <ui:SettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding DefaultSearchEngine}"
                                  ItemsSource="{Binding SearchEngineSuggestions}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="本地缓存" IsExpanded="True"
                                     IconSource="{bn:IconSource Document}">
                    <ui:SettingsExpander.Footer>
                        <CheckBox IsChecked="{Binding IsDiskCacheEnabled}"/>
                    </ui:SettingsExpander.Footer>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Location}">
                        <TextBlock>本地缓存位置</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <TextBox Text="{Binding LocalDataDirectory}"
                                     Watermark="{Binding DefaultSettings.LocalDataDirectory}">
                                <TextBox.InnerLeftContent>
                                    <Button Click="LocalDataPickDir" Content="{ice:FluentIcon Icon=Folder,FontSize=13}"
                                            Margin="2" Padding="5"/>
                                </TextBox.InnerLeftContent>
                            </TextBox>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource HardDrive}">
                        <TextBlock>本地缓存大小</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button Command="{Binding DumpCacheCommand}"
                                        Content="{ice:FluentIcon Icon=Delete,FontSize=18}"
                                        ToolTip.Tip="清空缓存" Padding="5"/>
                                <NumericUpDown Value="{Binding DiskCacheSizeLimit}"
                                               Watermark="{Binding DefaultSettings.DiskCacheSizeLimit, StringFormat={}{0:N0}}"
                                               MinWidth="300" FormatString="N0">
                                    <NumericUpDown.Styles>
										<Style Selector="NumericUpDown /template/ ButtonSpinner /template/ RepeatButton">
											<Setter Property="IsVisible" Value="False"/>
                                        </Style>
                                    </NumericUpDown.Styles>
                                    <NumericUpDown.InnerLeftContent>
                                        <TextBlock Text="{Binding CacheSizeString}"
                                                   ToolTip.Tip="已使用磁盘空间"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,-5,0"/>
                                    </NumericUpDown.InnerLeftContent>
                                    <NumericUpDown.InnerRightContent>
										<TextBlock Text="字节"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,5,0"/>
                                    </NumericUpDown.InnerRightContent>
                                </NumericUpDown>
                            </StackPanel>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="请求页大小" IsExpanded="False"
                                     IconSource="{bn:IconSource AppsList}">
                    <ui:SettingsExpander.Styles>
						<Style Selector="NumericUpDown">
							<Setter Property="MinWidth" Value="150"/>
                        </Style>
                    </ui:SettingsExpander.Styles>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Collections}">
                        <TextBlock>收藏项目</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <NumericUpDown Value="{Binding CollectionPageSize}"
                                           Watermark="{Binding DefaultSettings.CollectionPageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Circle}">
                        <TextBlock>修订</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <NumericUpDown Value="{Binding RevisionPageSize}"
                                           Watermark="{Binding DefaultSettings.RevisionPageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Comment}">
                        <TextBlock>评论</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <NumericUpDown Value="{Binding CommentPageSize}"
                                           Watermark="{Binding DefaultSettings.CommentPageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Search}">
                        <TextBlock>搜索结果</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <NumericUpDown Value="{Binding SearchPageSize}"
                                           Watermark="{Binding DefaultSettings.SearchPageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource Layer}">
                        <TextBlock>章节列表</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <NumericUpDown Value="{Binding EpisodePageSize}"
                                           Watermark="{Binding DefaultSettings.EpisodePageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem IconSource="{bn:IconSource TextNumberList}">
                        <TextBlock>索引结果</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <NumericUpDown Value="{Binding SubjectBrowserPageSize}"
                                           Watermark="{Binding DefaultSettings.SubjectBrowserPageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="库"
                                     IconSource="{bn:IconSource Library}">
                    <ui:SettingsExpanderItem>
						<ui:SettingsExpanderItem.Footer>
							<TextBox Text="{Binding LibraryDirectories}"
                                     AcceptsReturn="True"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="倾向中文标题"
                                     IconSource="{bn:IconSource Translate}">
                    <ui:SettingsExpander.Footer>
                        <CheckBox IsChecked="{Binding PreferChineseNames}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="启动时检查更新"
                                     IconSource="{bn:IconSource ArrowCircleUp}">
                    <ui:SettingsExpander.Footer>
                        <CheckBox IsChecked="{Binding CheckUpdateOnStartup}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="保存日志"
                                     IconSource="{bn:IconSource DocumentTextClock}">
                    <ui:SettingsExpander.Footer>
                        <CheckBox IsChecked="{Binding SaveLogFile}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" HorizontalAlignment="Right"
                Margin="10" Padding="10"
                BorderThickness="1" CornerRadius="10"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}">
            <StackPanel Spacing="5" Orientation="Horizontal">
                <Button Command="{Binding RestoreCommand}">
                    <TextBlock>
                        <ic:FluentIcon Icon="ArrowCounterclockwise" />重置默认
                    </TextBlock>
                </Button>
                <Button Command="{Binding UndoChangesCommand}">
                    <TextBlock>
                        <ic:FluentIcon Icon="Dismiss" />取消更改
                    </TextBlock>
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <TextBlock>
                        <ic:FluentIcon Icon="Save" />保存
                    </TextBlock>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
