<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:utils="using:BangumiNet.Utils"
             xmlns:shared="using:BangumiNet.Shared"
             xmlns:refl="using:System.Reflection"
             utils:UserControlHelpers.ParentTitle="设置 - BangumiNet"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1600"
             x:DataType="vm:SettingViewModel"
             x:Class="BangumiNet.Views.SettingView">
    <UserControl.Styles>
        <Style Selector="ui|SettingsExpander">
            <Style Selector="^ TextBox">
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer>
            <StackPanel Margin="5" Spacing="5">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5"
                      RowDefinitions="Auto,*" RowSpacing="5" Height="210">
                    <Svg Path="/Assets/BangumiNet.svg" Height="200" Width="200"
                         VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                        <TextBlock Classes="Title" FontSize="30" Text="{x:Static shared:Constants.ApplicationName}"/>
                        <WrapPanel Classes="InfoBar" ItemSpacing="10">
                            <TextBlock ToolTip.Tip="应用程序版本">
                                <ic:FluentIcon Icon="Info"/><Run Name="VersionText"/>
                            </TextBlock>
                            <TextBlock ToolTip.Tip="{x:Static shared:Constants.License}">
                                <Run Text="MIT © 2025 aoi"/>
                            </TextBlock>
                            <Button ToolTip.Tip="打开 GitHub 仓库" Click="OpenGitHub"
                                    Padding="3,0" FontSize="12" Width="NaN" Classes="Distinct">
                                <TextBlock><ic:FluentIcon Icon="Code" FontSize="15"/><Run Text="GitHub"/></TextBlock>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
                        <ItemsControl Name="Deps">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="refl:AssemblyName">
                                    <SelectableTextBlock ToolTip.Tip="{Binding FullName}">
                                        <Run Text="{Binding Name}"/>
                                        - <Run Text="{Binding Version}"/>
                                    </SelectableTextBlock>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <ui:SettingsExpander Header="User Agent">
                    <ui:SettingsExpander.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="Agents"/>
                        </ui:ImageIconSource>
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpander.Footer>
                        <TextBox Text="{Binding UserAgent}"
                                 Watermark="{Binding DefaultSettings.UserAgent}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="用户个人令牌">
                    <ui:SettingsExpander.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="Key"/>
                        </ui:ImageIconSource>
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button Command="{Binding GetTokenCommand}">
                                <TextBlock><ic:FluentIcon Icon="Link"/>前往获取</TextBlock>
                            </Button>
                            <TextBox Text="{Binding AuthToken}" />
                        </StackPanel>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="Bangumi 地址">
                    <ui:SettingsExpander.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="Server"/>
                        </ui:ImageIconSource>
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpander.Footer>
                        <TextBox Text="{Binding BangumiTvUrlBase}"
                                 Watermark="{Binding DefaultSettings.BangumiTvUrlBase}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="搜索引擎">
                    <ui:SettingsExpander.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="Search"/>
                        </ui:ImageIconSource>
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding DefaultSearchEngine}"
                                  ItemsSource="{Binding SearchEngineSuggestions}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="本地缓存" IsExpanded="True">
                    <ui:SettingsExpander.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="Document"/>
                        </ui:ImageIconSource>
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpander.Footer>
                        <CheckBox IsChecked="{Binding IsDiskCacheEnabled}"/>
                    </ui:SettingsExpander.Footer>
                    <ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem.IconSource>
                            <ui:ImageIconSource>
                                <ic:FluentImage Icon="Location"/>
                            </ui:ImageIconSource>
                        </ui:SettingsExpanderItem.IconSource>
                        <TextBlock>本地缓存位置</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <TextBox Text="{Binding LocalDataDirectory}"
                                     Watermark="{Binding DefaultSettings.LocalDataDirectory}">
                                <TextBox.InnerLeftContent>
                                    <Button Click="LocalDataPickDir" Content="{ice:FluentIcon Icon=Folder,FontSize=13}"
                                            Margin="2" Padding="5"/>
                                </TextBox.InnerLeftContent>
                            </TextBox>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem.IconSource>
                            <ui:ImageIconSource>
                                <ic:FluentImage Icon="Save"/>
                            </ui:ImageIconSource>
                        </ui:SettingsExpanderItem.IconSource>
                        <TextBlock>本地缓存大小</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <TextBox Text="{Binding DiskCacheSizeLimit}"
                                     Watermark="{Binding DefaultSettings.DiskCacheSizeLimit}">
                                <TextBox.InnerRightContent>
                                    <TextBlock VerticalAlignment="Center" Margin="5">字节</TextBlock>
                                </TextBox.InnerRightContent>
                            </TextBox>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="请求页大小" IsExpanded="False">
                    <ui:SettingsExpander.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="AppsList"/>
                        </ui:ImageIconSource>
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem.IconSource>
                            <ui:ImageIconSource>
                                <ic:FluentImage Icon="Collections"/>
                            </ui:ImageIconSource>
                        </ui:SettingsExpanderItem.IconSource>
                        <TextBlock>收藏项目</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <TextBox Text="{Binding CollectionPageSize}"
                                     Watermark="{Binding DefaultSettings.CollectionPageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem.IconSource>
                            <ui:ImageIconSource>
                                <ic:FluentImage Icon="Search"/>
                            </ui:ImageIconSource>
                        </ui:SettingsExpanderItem.IconSource>
                        <TextBlock>搜索结果</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <TextBox Text="{Binding SearchPageSize}"
                                     Watermark="{Binding DefaultSettings.SearchPageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem.IconSource>
                            <ui:ImageIconSource>
                                <ic:FluentImage Icon="Layer"/>
                            </ui:ImageIconSource>
                        </ui:SettingsExpanderItem.IconSource>
                        <TextBlock>话列表</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <TextBox Text="{Binding EpisodePageSize}"
                                     Watermark="{Binding DefaultSettings.EpisodePageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem.IconSource>
                            <ui:ImageIconSource>
                                <ic:FluentImage Icon="TextNumberList"/>
                            </ui:ImageIconSource>
                        </ui:SettingsExpanderItem.IconSource>
                        <TextBlock>索引结果</TextBlock>
                        <ui:SettingsExpanderItem.Footer>
                            <TextBox Text="{Binding SubjectBrowserPageSize}"
                                     Watermark="{Binding DefaultSettings.SubjectBrowserPageSize}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="倾向中文标题" IsExpanded="True">
                    <ui:SettingsExpander.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="Translate"/>
                        </ui:ImageIconSource>
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpander.Footer>
                        <CheckBox IsChecked="{Binding PreferChineseNames}"/>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="颜色主题" IsExpanded="False"
                                     ItemsSource="{Binding PaletteItems}">
                    <ui:SettingsExpander.IconSource>
                        <ui:ImageIconSource>
                            <ic:FluentImage Icon="Color"/>
                        </ui:ImageIconSource>
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpander.DataTemplates>
                        <DataTemplate DataType="vm:PaletteItemViewModel">
                            <ui:SettingsExpanderItem>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding Key}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                </TextBlock>
                                <ui:SettingsExpanderItem.Footer>
                                    <ColorPicker Color="{Binding Color,Converter={StaticResource HexColorCvt}}"
                                                 ColorModel="Rgba"/>
                                </ui:SettingsExpanderItem.Footer>
                            </ui:SettingsExpanderItem>
                        </DataTemplate>
                    </ui:SettingsExpander.DataTemplates>
                </ui:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="1" Margin="5">
            <Button Command="{Binding RestoreCommand}">
                <TextBlock>
                    <ic:FluentIcon Icon="ArrowCounterclockwise" />重置默认
                </TextBlock>
            </Button>
            <Button Command="{Binding UndoChangesCommand}">
                <TextBlock>
                    <ic:FluentIcon Icon="Dismiss" />取消更改
                </TextBlock>
            </Button>
            <Button Command="{Binding SaveCommand}">
                <TextBlock>
                    <ic:FluentIcon Icon="Save" />保存
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
