<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:utils="using:BangumiNet.Utils"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="30"
             x:DataType="vm:StringInquiryViewModel"
			 x:Class="BangumiNet.Views.StringInquiryView">
    <TextBox Text="{Binding Result}" Watermark="{Binding Watermark}" x:Name="InquiryBox" TextWrapping="Wrap">
        <TextBox.InnerRightContent>
            <StackPanel Orientation="Horizontal" Margin="2" Spacing="2">
                <Button Command="{Binding CancelCommand}" Content="{ice:FluentIcon Icon=Dismiss}" Classes="Cancel Icon"/>
                <Button Command="{Binding ConfirmCommand}" Content="{ice:FluentIcon Icon=Circle}" Classes="Confirm Icon"/>
            </StackPanel>
        </TextBox.InnerRightContent>
        <TextBox.KeyBindings>
            <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
            <KeyBinding Gesture="Enter" Command="{Binding ConfirmCommand}" />
        </TextBox.KeyBindings>
    </TextBox>
</UserControl>
