<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:SubjectViewModel"
             x:Class="BangumiNet.Views.SubjectBadgeView">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="Auto" RowSpacing="5">
        <Border Classes="Card" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				IsVisible="{Binding #Img.Source,Converter={StaticResource NullCvt}}">
            <Border CornerRadius="9.35" ClipToBounds="True">
                <Image Source="{Binding ImageGrid^}" Name="Img"/>
            </Border>
        </Border>
        <StackPanel Margin="5,0" Grid.Row="1" MaxWidth="{Binding #Img.Source.Size.Width}">
            <TextBlock Text="{Binding .,Converter={StaticResource NameCnCvt}}" Classes="Title"/>
            <TextBlock Text="{Binding Relation}"/>
        </StackPanel>
        <Grid.ContextFlyout>
            <Flyout>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                        <Button Classes="Icon" Command="{Binding SearchGoogleCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="使用 Google 搜索"/>
                        <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                    </StackPanel>
                    <Separator/>
                    <TextBlock ToolTip.Tip="名称" Text="{Binding .,Converter={StaticResource NameCnCvt}}" IsVisible="{Binding Name,Converter={StaticResource NEWCvt}}" Classes="Title"/>
                    <TextBlock ToolTip.Tip="关系" Text="{Binding Relation}" IsVisible="{Binding Relation,Converter={StaticResource NEWCvt}}"/>
                    <TextBlock ToolTip.Tip="ID" IsVisible="{Binding Id,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideText"/><Run Text="{Binding Id}"/></TextBlock>
                    <TextBlock ToolTip.Tip="类型" IsVisible="{Binding Type,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Class"/><Run Text="{Binding Type,Converter={StaticResource SubjectTypeCvt},Mode=OneWay}"/></TextBlock>
                </StackPanel>
            </Flyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>
