<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:SubjectCollectionListViewModel"
             x:Class="BangumiNet.Views.SubjectCollectionListView">
    <StackPanel Spacing="5">
        <Border Classes="Card">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Text="{Binding CollectionType,Converter={StaticResource CollectionTypeCvt}}"/>
                <TextBlock Text="{Binding PageInfoMessage}" Grid.Column="1"/>
            </Grid>
        </Border>
        <bn:PageNavigatorView DataContext="{Binding PageNavigatorViewModel}"/>
        <ItemsControl ItemsSource="{Binding SubjectCollectionViewModels}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="bn:SubjectCollectionViewModel">
                    <bn:SubjectCollectionCardView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.DataTemplates>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <bn:PageNavigatorView DataContext="{Binding PageNavigatorViewModel}"/>
    </StackPanel>
</UserControl>
