<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:SubjectCollectionListViewModel"
             x:Class="BangumiNet.Views.SubjectCollectionListView">
    <StackPanel Spacing="5">
        <Border Classes="Card">
			<Grid ColumnDefinitions="Auto,*">
                <InfoItem Icon="Heart" Text="收藏"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1" Spacing="5">
                    <TextBlock Text="{Binding PageInfoMessage}" Grid.Column="1"/>
                    <Separator Height="15" Width="1" Margin="0"/>
                    <ComboBox Grid.Column="1" x:Name="ItemTypeComboBox"
                              SelectedItem="{Binding ItemType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumCvt}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="1" IsVisible="{Binding IsSubject}" x:Name="SubjectTypeComboBox"
                              SelectedItem="{Binding SubjectType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource SubjectTypeCvt}, TargetNullValue='全部'}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="1" IsVisible="{Binding IsSubject}" x:Name="CollectionTypeComboBox"
                              SelectedItem="{Binding CollectionType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource CollectionTypeCvt}, TargetNullValue='全部'}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        <bn:SubjectListPagedView/>
    </StackPanel>
</UserControl>
