<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:utils="using:BangumiNet.Utils"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:DataType="vm:SubjectViewModel"
             x:Class="BangumiNet.Views.SubjectCardView">
    <Grid ColumnDefinitions="50,*" ColumnSpacing="5">
        <Border CornerRadius="5" ClipToBounds="True" VerticalAlignment="Top">
            <Image Source="{Binding ImageGrid^}"/>
        </Border>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding .,Converter={StaticResource NameCnCvt},Mode=OneWay}" Classes="Title"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock ToolTip.Tip="用户评价" IsVisible="{Binding Score,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Star" IconVariant="Color"/><Run Text="{Binding Score}"/></TextBlock>
                <TextBlock ToolTip.Tip="排名" IsVisible="{Binding Rank,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="NumberSymbol"/><Run Text="{Binding Rank}"/></TextBlock>
                <TextBlock ToolTip.Tip="收藏" IsVisible="{Binding CollectionTotal,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Collections"/><Run Text="{Binding CollectionTotal}"/></TextBlock>
                <TextBlock ToolTip.Tip="在看" IsVisible="{Binding Collection?.Doing,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Tv"/><Run Text="{Binding Collection.Doing}"/></TextBlock>
                <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open,FontSize=12}" ToolTip.Tip="在新窗口显示"/>
            </StackPanel>
        </StackPanel>

        <Grid.ContextFlyout>
            <Flyout>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                        <Button Classes="Icon" Command="{Binding SearchWebCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="搜索 Web"/>
                        <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                    </StackPanel>
                    <WrapPanel Classes="InfoBar">
                        <TextBlock ToolTip.Tip="ID" IsVisible="{Binding Id,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideText"/><Run Text="{Binding Id}"/></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Flyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>
