<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:DataType="bn:SubjectViewModel"
             x:Class="BangumiNet.Views.SubjectView">
    <ScrollViewer>
        <StackPanel Spacing="5" Margin="5">
            <Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*"
                  Classes="ViewRoot">
                <StackPanel Spacing="5">
                    <MainImage Source="{Binding ImageLarge^}" Tag="{Binding Images.Large}"/>
                    <bn:InfoboxView DataContext="{Binding Infobox}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Converter={StaticResource NameCnCvt}}"
                               Classes="Title" FontSize="30"/>
                    <TextBlock Text="{Binding Converter={StaticResource NameAltCvt}}"
                               IsVisible="{Binding $self.Text,Converter={StaticResource NullCvt}}"
                               Classes="TitleAlt"/>
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                        <StackPanel Spacing="5">
                            <WrapPanel Classes="InfoBar">
                                <TextBlock ToolTip.Tip="用户评价" IsVisible="{Binding Score,Converter={StaticResource ZeroCvt}}"><ic:FluentIcon Icon="Star" IconVariant="Color"/><Run Text="{Binding Score}"/></TextBlock>
                                <TextBlock ToolTip.Tip="排名" IsVisible="{Binding Rank,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="NumberSymbol"/><Run Text="{Binding Rank}"/></TextBlock>
                                <TextBlock ToolTip.Tip="收藏" IsVisible="{Binding CollectionTotal,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Collections"/><Run Text="{Binding CollectionTotal}"/></TextBlock>
                                <TextBlock ToolTip.Tip="在看" IsVisible="{Binding Collection?.Doing,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Tv"/><Run Text="{Binding Collection.Doing}"/></TextBlock>
                                <TextBlock ToolTip.Tip="话数" IsVisible="{Binding Eps,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Layer"/><Run Text="{Binding Eps,StringFormat='\{0} 话'}"/></TextBlock>
                                <TextBlock ToolTip.Tip="总话数" IsVisible="{Binding TotalEps,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Layer" IconVariant="Filled"/><Run Text="{Binding TotalEps,StringFormat='共 {0} 话'}"/></TextBlock>
                                <TextBlock ToolTip.Tip="册数" IsVisible="{Binding Volumes,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Book"/><Run Text="{Binding Volumes,StringFormat='\{0} 册'}"/></TextBlock>
                                <TextBlock ToolTip.Tip="放送开始" IsVisible="{Binding Date,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Calendar"/><Run Text="{Binding Date}"/></TextBlock>
                                <TextBlock ToolTip.Tip="放送日" IsVisible="{Binding Weekday,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="CalendarWeekNumbers"/><Run Text="{Binding Weekday,Converter={StaticResource DayOfWeekCvt},Mode=OneWay}"/></TextBlock>
                                <TextBlock ToolTip.Tip="类型" IsVisible="{Binding Type,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Class"/><Run Text="{Binding Type,Converter={StaticResource SubjectTypeCvt},Mode=OneWay}"/></TextBlock>
                                <TextBlock ToolTip.Tip="平台" IsVisible="{Binding Platform,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Apps"/><Run Text="{Binding Platform}"/></TextBlock>
                                <TextBlock ToolTip.Tip="ID" IsVisible="{Binding Id,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideText"/><Run Text="{Binding Id}"/></TextBlock>
                                <TextBlock>
                                    <ic:FluentIcon ToolTip.Tip="已收藏" Icon="Heart" IconVariant="Color" IsVisible="{Binding SubjectCollectionViewModel,Converter={StaticResource NullCvt}}"/>
                                    <ic:FluentIcon ToolTip.Tip="本条目是一个系列的主条目" Icon="LayerDiagonal" IsVisible="{Binding IsSeries}"/>
                                    <ic:FluentIcon ToolTip.Tip="NSFW" Icon="CalendarDate" IsVisible="{Binding IsNsfw}"/>
                                    <ic:FluentIcon ToolTip.Tip="本条目已锁定" Icon="LockClosed" IsVisible="{Binding IsLocked}"/>
                                    <ic:FluentIcon ToolTip.Tip="加载中" Icon="ArrowClockwiseDashes" IsVisible="{Binding !IsFull}"/>
                                </TextBlock>
                            </WrapPanel>
                            <bn:EpisodeListView DataContext="{Binding EpisodeListViewModel}"/>
                            <BBCode Text="{Binding Summary}"
                                    IsVisible="{Binding Summary,Converter={StaticResource NullCvt}}"/>
                            <bn:TagListView DataContext="{Binding TagListViewModel}"/>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                                <Button Classes="Icon" Command="{Binding SearchWebCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="搜索 Web"/>
                                <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                                <Button Classes="Icon" Command="{Binding ShowRevisionsCommand}" Content="{ice:FluentIcon Icon=History}" ToolTip.Tip="显示条目修订历史"/>
                                <Button Classes="Icon" Command="{Binding CollectCommand}" Content="{ice:FluentIcon Icon=AddSquare}" ToolTip.Tip="收藏"
                                        IsVisible="{Binding SubjectCollectionViewModel,Converter={StaticResource InNullCvt}}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="5">
                            <bn:SubjectCollectionView DataContext="{Binding SubjectCollectionViewModel}"
                                                      IsVisible="{Binding $self.DataContext,Converter={StaticResource NullCvt}}"
                                                      Width="250"/>
                            <bn:SubjectRatingView DataContext="{Binding SubjectRatingViewModel}"
                                                  IsVisible="{Binding $self.DataContext,Converter={StaticResource NullCvt}}"
                                                  Width="250" Height="200"/>
                        </StackPanel>
                    </Grid>
                    <Separator/>
                    <bn:SubjectBadgeListView DataContext="{Binding SubjectBadgeListViewModel}"/>
                    <Separator/>
                    <bn:CharacterBadgeListView DataContext="{Binding CharacterBadgeListViewModel}"/>
                    <Separator/>
                    <bn:PersonBadgeListView DataContext="{Binding PersonBadgeListViewModel}"/>
                    
                    <Expander Header="评论" HorizontalAlignment="Stretch"
                              Name="CommentExpander" IsExpanded="True">
                        <bn:CommentListView DataContext="{Binding CommentListViewModel}" Name="CommentView"/>
                    </Expander>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
