<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:utils="using:BangumiNet.Utils"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="60"
             x:DataType="vm:SubjectViewModel"
             x:Class="BangumiNet.Views.SubjectCardView">
    <Grid ColumnDefinitions="50,*" ColumnSpacing="5" Classes="PointoverTextHost">
        <Border CornerRadius="5" ClipToBounds="True" VerticalAlignment="Top">
            <Image Source="{Binding ImageGrid^}"/>
        </Border>

        <StackPanel Grid.Column="1" Name="MainStackPanel">
            <HyperlinkButton Content="{Binding .,Converter={StaticResource NameCnCvt},Mode=OneWay}" Classes="Title" Command="{Binding OpenInNewWindowCommand}"/>
            <WrapPanel Classes="InfoBar">
                <InfoItem Tip="用户评价" Text="{Binding Score}" Icon="Star" IconVariant="Color"/>
                <InfoItem Tip="排名" Text="{Binding Rank}" Icon="NumberSymbol"/>
                <InfoItem Tip="收藏" Text="{Binding CollectionTotal}" Icon="Collections"/>
                <InfoItem Tip="在看" Text="{Binding Collection?.Doing}" Icon="Tv"/>
                <InfoItem Tip="在看" Text="{Binding Hype}" Icon="Fire"/>
                <InfoItem Tip="类型" Text="{Binding Type,Converter={StaticResource SubjectTypeCvt},Mode=OneWay}" Icon="Class"/>
                <Button Classes="Icon Distinct" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open,FontSize=16}" ToolTip.Tip="在新窗口显示"/>
            </WrapPanel>
            <SelectableTextBlock Text="{Binding Info}"
                                 IsVisible="{Binding Info, Converter={StaticResource NEWCvt}}"
                                 Classes="Sec PointoverText" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid.ContextFlyout>
            <Flyout>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                        <Button Classes="Icon" Command="{Binding SearchWebCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="搜索 Web"/>
                        <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                        <Button Classes="Icon" Command="{Binding ShowRevisionsCommand}" Content="{ice:FluentIcon Icon=History}" ToolTip.Tip="显示条目修订历史"/>
                        <Button Classes="Icon" Command="{Binding ShowNetworkCommand}" Content="{ice:FluentIcon Icon=TextAsterisk}" ToolTip.Tip="显示条目网络"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Converter={StaticResource NameAltCvt}}"
                               IsVisible="{Binding $self.Text,Converter={StaticResource NullCvt}}"
                               Classes="TitleAlt"/>
                    <WrapPanel Classes="InfoBar">
                        <TextBlock ToolTip.Tip="ID" IsVisible="{Binding Id,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideText"/><Run Text="{Binding Id}"/></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Flyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>
