<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:BangumiNet.Views"
             xmlns:vm="using:BangumiNet.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="100"
             x:DataType="vm:SubjectCollectionViewModel"
             x:Class="BangumiNet.Views.SubjectCollectionView">
    <Border Classes="Card Large">
        <StackPanel Spacing="5">
            <WrapPanel Classes="InfoBar">                
                <TextBlock ToolTip.Tip="收藏状态" IsVisible="{Binding Type,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Bookmark"/><Run Text="{Binding Type,Converter={StaticResource CollectionTypeCvt},Mode=OneWay}"/></TextBlock>
                <TextBlock ToolTip.Tip="用户评价" IsVisible="{Binding Rating,Converter={StaticResource ZeroCvt}}"><ic:FluentIcon Icon="Star" IconVariant="Color"/><Run Text="{Binding Rating}"/></TextBlock>
                <TextBlock ToolTip.Tip="话数" IsVisible="{Binding EpisodeStatus,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Layer"/><Run Text="{Binding EpisodeStatus}"/>/<Run Text="{Binding Subject.Eps}"/> 话</TextBlock>
                <TextBlock ToolTip.Tip="册数" IsVisible="{Binding VolumeStatus,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Book"/><Run Text="{Binding VolumeStatus}"/>/<Run Text="{Binding Subject.Volumes}"/> 册</TextBlock>
                <TextBlock ToolTip.Tip="修改时间" IsVisible="{Binding UpdateTime,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Clock"/><Run Text="{Binding UpdateTime}"/></TextBlock>
                <TextBlock>
                    <ic:FluentIcon ToolTip.Tip="私有收藏" Icon="Incognito" IsVisible="{Binding IsPrivate}"/>
                </TextBlock>
                <Button ToolTip.Tip="编辑收藏信息" Command="{Binding OpenEditWindowCommand}"
                        Classes="Icon Distinct" Content="{ice:FluentIcon Icon=Edit,FontSize=16}"
                        IsVisible="{Binding IsMy}"/>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="Card TagBadge">
                            <Grid ColumnDefinitions="Auto" ColumnSpacing="5">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="3" LineSpacing="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Separator Margin="0" IsVisible="{Binding Comment,Converter={StaticResource NullCvt}}"/>
            <TextBlock TextWrapping="Wrap" IsVisible="{Binding Comment,Converter={StaticResource NullCvt}}">
                <ic:FluentIcon Icon="Status" Margin="0,0,0,-3" FontSize="16"/>
                <Run Text="{Binding Comment}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
