<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:SubjectCollectionViewModel"
             x:Class="BangumiNet.Views.SubjectCommentView">
    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
        <MainImage Source="{Binding User.AvatarLarge^}"
                   Tag="{Binding User.Avatar.Large}"
                   VerticalAlignment="Top" Width="50">
            <Button Command="{Binding User.OpenInNewWindowCommand}"
                    Content="{ice:FluentIcon Icon=Person}"
                    Classes="Icon" ToolTip.Tip="显示用户"/>
        </MainImage>

        <Border Classes="Card Large" Grid.Column="1"
                VerticalAlignment="Top">
            <StackPanel Spacing="3">
                <WrapPanel Classes="InfoBar">
                    <HyperlinkButton ToolTip.Tip="在新窗口显示用户" Content="{Binding User.Nickname}"
                                     IsVisible="{Binding User.Nickname,Converter={StaticResource NEWCvt}}"
                                     Classes="Pri" Command="{Binding User.OpenInNewWindowCommand}"/>
                    <InfoItem Tip="用户名" Text="{Binding User.Username}" Classes="Sec"/>
                    <InfoItem Tip="用户评价" Text="{Binding Rating}" Icon="Star" IconVariant="Color" IsVisible="{Binding Rating,Converter={StaticResource ZeroCvt}}"/>
                    <InfoItem Tip="收藏状态" Text="{Binding Type,Converter={StaticResource CollectionTypeCvt},Mode=OneWay}" Icon="Class"/>
                    <InfoItem Tip="收藏时间" CommonText="{Binding UpdateTime}" Icon="Calendar"/>
                    <Button ToolTip.Tip="点赞" Classes="Icon Distinct"
                            Content="{ice:FluentIcon Icon=Heart,FontSize=16}">
                        <Button.Flyout>
                            <Flyout>
                                <ItemsControl ItemsSource="{Binding ReactionListViewModel.ReactButtons}">
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="bn:ReactionViewModel">
                                            <Button Padding="3" Command="{Binding ReactCommand}">
                                                <Image Source="{Binding ReactionImage}" Height="18"/>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="4" ColumnSpacing="5" RowSpacing="5"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </WrapPanel>
                <SelectableTextBlock Text="{Binding Comment}" TextWrapping="Wrap"/>
                <bn:ReactionListView DataContext="{Binding ReactionListViewModel}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
