<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:SubjectCollectionViewModel"
             x:Class="BangumiNet.Views.SubjectCommentView">
    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
        <MainImage Url="{Binding User.Avatar?.Large}"
                   VerticalAlignment="Top" Width="50">
            <bn:UserFlyoutView DataContext="{Binding User}"/>
        </MainImage>

        <Border Classes="Card Large" Grid.Column="1"
                VerticalAlignment="Top">
            <StackPanel Spacing="3">
                <WrapPanel Classes="InfoBar">
                    <HyperlinkButton ToolTip.Tip="在新窗口显示用户"
                                     Command="{Binding User.OpenInNewWindowCommand}"
                                     Content="{Binding User.Name}" Classes="Pri"/>
                    <InfoItem Tip="用户名" Text="{Binding User.Username}" Classes="Sec"/>
                    <InfoItem Tip="用户评价" Text="{Binding Rating}" Icon="Star" IconVariant="Color" IsVisible="{Binding Rating,Converter={StaticResource ZeroCvt}}"/>
                    <InfoItem Tip="收藏状态" EnumText="{Binding Type}" Icon="Bookmark"/>
                    <InfoItem Tip="收藏时间" CommonText="{Binding UpdateTime}" Icon="Calendar"/>
                    <ContentControl Content="{Binding ReactionListViewModel}">
						<ContentControl.DataTemplates>
							<DataTemplate DataType="bn:ReactionListViewModel">
								<bn:ReactionButtonView/>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </WrapPanel>
                <SelectableTextBlock Text="{Binding Comment}" TextWrapping="Wrap"/>
                <bn:ReactionListView DataContext="{Binding ReactionListViewModel}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
