<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:SubjectListViewModel"
             x:Class="BangumiNet.Views.SubjectListView">
    <ItemsControl ItemsSource="{Binding SubjectViewModels}">
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="bn:SubjectViewModel">
                <bn:SubjectCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:SubjectCollectionViewModel">
                <bn:SubjectCollectionCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:CharacterViewModel">
                <bn:CharacterCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:PersonViewModel">
                <bn:PersonCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:GroupViewModel">
                <bn:GroupCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:GroupMemberViewModel">
                <bn:GroupMemberCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:UserViewModel">
                <bn:UserCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:TopicViewModel">
                <bn:TopicCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:FriendViewModel">
                <bn:FriendCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:RevisionViewModel">
                <bn:RevisionCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:NotificationViewModel">
                <bn:NotificationCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:TimelineItemViewModel">
                <bn:TimelineItemView/>
            </DataTemplate>
            <DataTemplate DataType="bn:BlogViewModel">
                <bn:BlogCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:IndexViewModel">
                <bn:IndexCardView/>
            </DataTemplate>
            <DataTemplate DataType="bn:TextViewModel">
                <bn:TextView/>
            </DataTemplate>
        </ItemsControl.DataTemplates>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Spacing="5"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
