<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="60"
             Classes.Highlight="{Binding IsEmphasized}" CornerRadius="10"
             x:DataType="bn:SubjectViewModel"
             x:Class="BangumiNet.Views.SubjectCardView">
    <Grid ColumnDefinitions="50,*" ColumnSpacing="5"
          Classes="PointoverTextHost" Name="CardGrid">
        <MainImage Url="{Binding Images?.Small}" VerticalAlignment="Top">
            <bn:SubjectFlyoutView/>
        </MainImage>

        <StackPanel Grid.Column="1" Name="MainStackPanel">
            <HyperlinkButton Content="{Binding Converter={StaticResource NameCnCvt},Mode=OneWay}" Classes="Title" Command="{Binding OpenInNewWindowCommand}"/>
            <WrapPanel Classes="InfoBar">
                <InfoItem Tip="用户评价" Text="{Binding Score}" Icon="Star" IconVariant="Color"/>
                <InfoItem Tip="排名" Text="{Binding Rank}" Icon="NumberSymbol"/>
                <InfoItem Tip="收藏" Text="{Binding CollectionTotal}" Icon="Collections"/>
                <InfoItem Tip="在看" Text="{Binding Collection?.Doing}" Icon="Tv"/>
                <InfoItem Tip="在看" Text="{Binding Hype}" Icon="Fire"/>
                <InfoItem Tip="类型" EnumText="{Binding Type}" Icon="Class"/>
                <Button Classes="Icon Distinct" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open,FontSize=16}" ToolTip.Tip="在新窗口显示"/>
            </WrapPanel>
            <SelectableTextBlock Text="{Binding Info}"
                                 IsVisible="{Binding Info, Converter={StaticResource NEWCvt}}"
                                 Classes="Sec PointoverText"/>
        </StackPanel>

        <Grid.ContextFlyout>
            <Flyout>
                <bn:SubjectFlyoutView/>
            </Flyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>
