<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:TopicViewModel"
             x:Class="BangumiNet.Views.TopicView">
    <ScrollViewer>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*"
                Classes="ViewRoot" Margin="5">
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding Name}"
                            Classes="Title" FontSize="30"/>
                <WrapPanel Classes="InfoBar">
                    <Border Background="Red" CornerRadius="5" Padding="3,0" IsVisible="{Binding State, Converter={StaticResource ZeroCvt}}">
                        <InfoItem Tip="评论状态" CommonText="{Binding State, Converter={StaticResource EnumCvt}}" Icon="Warning" Foreground="White"/>
                    </Border>
                    <Border Background="Red" CornerRadius="5" Padding="3,0" IsVisible="{Binding !IsDisplayed}">
                        <InfoItem Tip="话题状态" CommonText="{Binding Display, Converter={StaticResource EnumCvt}}" Icon="Warning" Foreground="White"/>
                    </Border>
                    <InfoItem Tip="评论数" Text="{Binding ReplyCount}" Icon="Comment"/>
                    <InfoItem Tip="更新时间" CommonText="{Binding UpdateTime}" Icon="DocumentArrowUp"/>
                    <InfoItem Tip="创建时间" CommonText="{Binding CreationTime}" Icon="DocumentAdd"/>
                    <InfoItem Tip="ID" Text="{Binding Id}" Icon="SlideText"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                    <Button Classes="Icon" Command="{Binding SearchWebCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="搜索 Web"/>
                    <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                </StackPanel>
            </StackPanel>
            <bn:CardView Content="{Binding Parent}"
                         Grid.Column="1" Grid.Row="0" Margin="0,10,10,0"/>
            <bn:CommentListView DataContext="{Binding Replies}" Name="CommentView"
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>
