<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:UserViewModel"
             x:Class="BangumiNet.Views.UserCardView">
    <Grid ColumnDefinitions="50,*" ColumnSpacing="5" Classes="PointoverTextHost">
        <MainImage Url="{Binding Avatar?.Large}" VerticalAlignment="Top">
			<bn:UserFlyoutView/>
        </MainImage>

        <StackPanel Grid.Column="1" Name="MainStackPanel">
            <HyperlinkButton ToolTip.Tip="在新窗口显示用户"
                             Command="{Binding OpenInNewWindowCommand}"
                             Content="{Binding Name}" Classes="Title"/>
            <WrapPanel Classes="InfoBar">
                <InfoItem Tip="用户名" Text="{Binding Username}" Classes="Sec"/>
                <InfoItem Tip="用户组" EnumText="{Binding UserGroup}" Icon="Class"/>
                <Button Classes="Icon Distinct" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open,FontSize=16}" ToolTip.Tip="在新窗口显示"/>
            </WrapPanel>
            <SelectableTextBlock Text="{Binding Sign}" Classes="Sec PointoverText"
                                 IsVisible="{Binding Sign,Converter={StaticResource NEWCvt}}"/>
        </StackPanel>

        <Grid.ContextFlyout>
            <Flyout>
                <bn:UserFlyoutView/>
            </Flyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>
