<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             bn:UserControlHelpers.ParentTitle="{Binding Nickname, StringFormat='\{0} - BangumiNet',FallbackValue='用户 - BangumiNet'}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:UserViewModel"
             x:Class="BangumiNet.Views.UserView">
    <ScrollViewer>
        <StackPanel Spacing="5" Margin="5">
            <Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*"
                  Classes="ViewRoot">
                <StackPanel Spacing="5">
                    <MainImage Source="{Binding AvatarLarge^}" Tag="{Binding Avatar.Large}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Nickname}"
                               Classes="Title" FontSize="30"/>
                    <WrapPanel Classes="InfoBar">
                        <TextBlock ToolTip.Tip="用户名" Text="{Binding Username}" IsVisible="{Binding Username,Converter={StaticResource NEWCvt}}"/>
                        <TextBlock ToolTip.Tip="用户组" IsVisible="{Binding UserGroup,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Class"/><Run Text="{Binding UserGroup,Converter={StaticResource UserGroupCvt},Mode=OneWay}"/></TextBlock>
                        <TextBlock ToolTip.Tip="注册时间" IsVisible="{Binding RegistrationTime,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Calendar"/><Run Text="{Binding RegistrationTime}"/></TextBlock>
                        <TextBlock ToolTip.Tip="时区" IsVisible="{Binding TimeOffset,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Globe"/><Run Text="{Binding TimeOffset,Converter={StaticResource TimeZoneCvt},Mode=OneWay}"/></TextBlock>
                        <TextBlock ToolTip.Tip="电子邮件" IsVisible="{Binding Email,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="Mail"/><Run Text="{Binding Email}"/></TextBlock>
                        <TextBlock ToolTip.Tip="ID" IsVisible="{Binding Id,Converter={StaticResource NullCvt}}"><ic:FluentIcon Icon="SlideText"/><Run Text="{Binding Id}"/></TextBlock>
                        <TextBlock>
                            <ic:FluentIcon ToolTip.Tip="这是我的用户页" Icon="PersonStarburst" IsVisible="{Binding IsMe}"/>
                        </TextBlock>
                    </WrapPanel>
                    <SelectableTextBlock Text="{Binding Sign}" IsVisible="{Binding Sign,Converter={StaticResource NEWCvt}}"
                                         TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                        <Button Classes="Icon" Command="{Binding SearchWebCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="搜索 Web"/>
                        <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                    </StackPanel>
                </StackPanel>

                <TabControl Grid.Row="1" Grid.ColumnSpan="2"
                            SelectedIndex="1"
                            Name="CollectionTabs">
                    <TabItem Header="想看">
                        <bn:SubjectCollectionListView DataContext="{Binding WishList}"/>
                    </TabItem>
                    <TabItem Header="在看">
                        <bn:SubjectCollectionListView DataContext="{Binding DoingList}"/>
                    </TabItem>
                    <TabItem Header="看过">
                        <bn:SubjectCollectionListView DataContext="{Binding DoneList}"/>
                    </TabItem>
                    <TabItem Header="抛弃">
                        <bn:SubjectCollectionListView DataContext="{Binding DropList}"/>
                    </TabItem>
                    <TabItem Header="搁置">
                        <bn:SubjectCollectionListView DataContext="{Binding HoldList}"/>
                    </TabItem>
                    <TabItem Header="角色">
                        <TextBlock FontSize="50">未实现</TextBlock>
                    </TabItem>
                    <TabItem Header="人物">
                        <TextBlock FontSize="50">未实现</TextBlock>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
