<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bn="https://github.com/ajtn123/BangumiNet"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:ice="using:FluentIcons.Avalonia.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bn:UserViewModel"
             x:Class="BangumiNet.Views.UserView">
    <ScrollViewer>
        <StackPanel Spacing="5" Margin="5">
            <Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*"
                  Classes="ViewRoot">
                <StackPanel Spacing="5">
                    <MainImage Source="{Binding AvatarLarge^}" Tag="{Binding Avatar.Large}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Nickname}"
                               Classes="Title" FontSize="30"/>
                    <WrapPanel Classes="InfoBar">
                        <InfoItem Tip="用户名" Text="{Binding Username}"/>
                        <InfoItem Tip="用户组" Text="{Binding UserGroup,Converter={StaticResource UserGroupCvt},Mode=OneWay}" Icon="Class"/>
                        <InfoItem Tip="注册时间" CommonText="{Binding RegistrationTime}" Icon="Calendar"/>
                        <InfoItem Tip="时区" Text="{Binding TimeOffset,Converter={StaticResource TimeZoneCvt},Mode=OneWay}" Icon="Globe"/>
                        <InfoItem Tip="电子邮件" Text="{Binding Email}" Icon="Mail"/>
                        <InfoItem Tip="ID" Text="{Binding Id}" Icon="SlideText"/>
                        <TextBlock>
                            <ic:FluentIcon ToolTip.Tip="这是我的用户页" Icon="PersonStarburst" IsVisible="{Binding IsMe}"/>
                        </TextBlock>
                    </WrapPanel>
                    <Border Classes="Ref" Margin="5"
                            IsVisible="{Binding Sign,Converter={StaticResource NEWCvt}}">
                        <SelectableTextBlock Text="{Binding Sign}"
                                             TextWrapping="Wrap"/>
                    </Border>
                    <BBCode Text="{Binding Summary}"
                            IsVisible="{Binding Summary, Converter={StaticResource NEWCvt}}"/>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Classes="Icon" Command="{Binding OpenInNewWindowCommand}" Content="{ice:FluentIcon Icon=Open}" ToolTip.Tip="在新窗口显示"/>
                        <Button Classes="Icon" Command="{Binding SearchWebCommand}" Content="{ice:FluentIcon Icon=Search}" ToolTip.Tip="搜索 Web"/>
                        <Button Classes="Icon" Command="{Binding OpenInBrowserCommand}" Content="{ice:FluentIcon Icon=Globe}" ToolTip.Tip="在 bangumi.tv 显示"/>
                    </StackPanel>
                </StackPanel>

                <TabControl Grid.Row="1" Grid.ColumnSpan="2"
                            SelectedIndex="1"
                            Name="CollectionTabs">
                    <TabItem Header="想看">
                        <bn:SubjectCollectionListView DataContext="{Binding WishList}"/>
                    </TabItem>
                    <TabItem Header="在看">
                        <bn:SubjectCollectionListView DataContext="{Binding DoingList}"/>
                    </TabItem>
                    <TabItem Header="看过">
                        <bn:SubjectCollectionListView DataContext="{Binding DoneList}"/>
                    </TabItem>
                    <TabItem Header="抛弃">
                        <bn:SubjectCollectionListView DataContext="{Binding DropList}"/>
                    </TabItem>
                    <TabItem Header="搁置">
                        <bn:SubjectCollectionListView DataContext="{Binding HoldList}"/>
                    </TabItem>
                    <TabItem Header="角色">
                        <bn:SubjectCollectionListView DataContext="{Binding CharacterList}"/>
                    </TabItem>
                    <TabItem Header="人物">
                        <bn:SubjectCollectionListView DataContext="{Binding PersonList}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
